<!DOCTYPE html>
<html lang="fr-CA">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Marc-André Legault" />
        <meta name="copyright" content="Marc-André Legault" />

        <title>Toutes les catégories - BCM2003 - Hiver 2015 - Transcriptomique
</title>
        <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/css/solarizedlight.css" media="screen">
        <link rel="shortcut icon" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-144x144.png" />
        <link rel="icon" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-144x144.png" />

        <!-- MathJax //-->
        <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/"><span class=site-name>BCM2003 - Hiver 2015 - Transcriptomique</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique">Accueil</a></li>
                            <li  class="active"><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/categories.html">Catégories</a></li>
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/tags.html">Tags</a></li>
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/archives.html">Archives</a></li>
                            <li><form class="navbar-search" action="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Recherche" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<div class="row-fluid">
    <header class="page_header span10 offset2">
    <h1><a href="/categories.html">Toutes les catégories</a></h1>
    </header>
</div>


<div class="row-fluid">
    <div class="span8 offset2">
        <div class="accordion" id="accordion2">
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle list-of-categories" data-toggle="collapse" data-parent="#accordion2" href="#mini-projet-ref">
                        mini-projet<span>1</span>
                    </a>
                </div>
                <div id="mini-projet-ref" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <ul class="list-articles-category">
 
                            <li><span><time pubdate="pubdate" datetime="2015-02-05T16:00:00-05:00">Jeu 05 fÃ©vrier 2015</time></span> <a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/mini-projet.html">Mini Projet  </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle list-of-categories" data-toggle="collapse" data-parent="#accordion2" href="#remise-ref">
                        remise<span>1</span>
                    </a>
                </div>
                <div id="remise-ref" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <ul class="list-articles-category">
 
                            <li><span><time pubdate="pubdate" datetime="2015-01-22T17:25:00-05:00">Jeu 22 janvier 2015</time></span> <a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/rappel-commande-remise.html">Rappel commande remise  </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle list-of-categories" data-toggle="collapse" data-parent="#accordion2" href="#tp-ref">
                        tp<span>3</span>
                    </a>
                </div>
                <div id="tp-ref" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <ul class="list-articles-category">
 
                            <li><span><time pubdate="pubdate" datetime="2015-01-29T14:00:00-05:00">Jeu 29 janvier 2015</time></span> <a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/travail-pratique-3.html">Travail Pratique 3  </a></li>
 
                            <li><span><time pubdate="pubdate" datetime="2015-01-22T14:00:00-05:00">Jeu 22 janvier 2015</time></span> <a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/travail-pratique-2.html">Travail Pratique 2  </a></li>
 
                            <li><span><time pubdate="pubdate" datetime="2015-01-15T18:27:00-05:00">Jeu 15 janvier 2015</time></span> <a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/travail-pratique-1.html">Travail Pratique 1  </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                </div>
                <div class="span1"></div>
            </div>
        </div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

<script  language="javascript" type="text/javascript">
    function uncollapse() {
            $(window.location.hash).collapse({
                toggle: true
            })
    }
</script>

<script type="text/javascript" language="JavaScript">
    uncollapse(); 
</script>
    </body>
</html>