<!DOCTYPE html>
<html lang="fr-CA">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Marc-André Legault" />
        <meta name="copyright" content="Marc-André Legault" />

<meta name="keywords" content=", mini-projet, " />
        <title>Mini Projet - BCM2003 - Hiver 2015 - Transcriptomique
</title>
        <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/css/solarizedlight.css" media="screen">
        <link rel="shortcut icon" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-144x144.png" />
        <link rel="icon" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-144x144.png" />

        <!-- MathJax //-->
        <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/"><span class=site-name>BCM2003 - Hiver 2015 - Transcriptomique</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique">Accueil</a></li>
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/categories.html">Catégories</a></li>
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/tags.html">Tags</a></li>
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/archives.html">Archives</a></li>
                            <li><form class="navbar-search" action="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Recherche" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page_header span10 offset2">
    <h1><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/mini-projet.html"> Mini Projet  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            <h2>Mise à jour: 2015-02-25</h2>
<h3>Précisions pour le rapport</h3>
<p>Certains étudiants m'ont demandé des précisions sur le rapport. Les
informations fournies dans le plan de cours et dans l'énoncé sont à considérer.
Afin de vous aider, j'ai intégré et détaillé ces dernières.</p>
<p><strong>Résumé (&lt;200 mots)</strong></p>
<p>Résumé habituel. Décrit l'expérience, l'hypothèse et les résultats principaux.</p>
<p><strong>Introduction (400-800 mots)</strong></p>
<ul>
<li>Mise en contexte: estradiol et récepteurs aux estrogènes.</li>
<li>Mise en contexte: bisphénol A.</li>
<li>Hypothèses (que pensez-vous qu'il se passera entre les analyses
  contrôle-estradiol et contrôle-bisphénol? Pourquoi?)</li>
<li>Décrire brièvement l'expérience, du jeux de données et les résultats
  principaux.</li>
</ul>
<p><strong>Matériel et Méthodes (500-1000 mots)</strong></p>
<ul>
<li>Description des outils utilisés:<ul>
<li><a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a></li>
<li><a href="http://www.usadellab.org/cms/?page=trimmomatic">TRIMMOMATIC</a></li>
<li><a href="http://ccb.jhu.edu/software/tophat/index.shtml">Tophat</a></li>
<li><a href="http://samtools.sourceforge.net/">Samtools</a> (et comment vous avez filtré les properly paired)</li>
<li><a href="http://cole-trapnell-lab.github.io/cufflinks/cuffdiff/">Cuffdiff</a><ul>
<li>Qu'est-ce que les FPKM?</li>
</ul>
</li>
<li><a href="http://compbio.mit.edu/cummeRbund/">cummeRbund</a></li>
<li><a href="http://david.abcc.ncifcrf.gov/">DAVID</a>/<a href="http://geneontology.org/">GO</a></li>
</ul>
</li>
<li>Description du système SGE et explication des en-têtes (#$).</li>
<li>Figure 1: FastQC (per_base_quality.png) avant et après trimmo.</li>
<li>Devrait répondre à «quelle(s) conclusion(s) pouvez-vous tirer de vos
données brutes?» et «quel a été l’effet de Trimmomatic sur le nombre de
séquences après son utilisation?»</li>
<li>Table 1: Nombre de séquences avant et après Trimmomatic et autres données de
  <code>samtools flagstat</code> que vous jugez pertinetes.</li>
<li>Comment avez-vous filtré les "properly paired"</li>
</ul>
<p><strong>Résultats (300-500 mots)</strong></p>
<ul>
<li>
<p>Format: <span style="color:orange;">Why?</span> <span style="color:#33B5E5;">How?</span> <span style="color:#99CC00">So what?</span></p>
<ul>
<li><em>e.g.</em> <span style="color:orange;">Afin de s'assurer que la
  distribution des FPKM est comparable entre les conditions
  expérimentales, nous avons généré des graphiques en boite à
  moustache.</span> <span style="color:#33B5E5;">Ces derniers ont été
  crées à l'aide du package R cummeRbund (Figure X).</span> <span
  style="color:#99CC00">Il est possible de constater que la
  distribution à travers les conditions est très similaire tant au
  niveau de la tendance centrale que de la variance, suggérant qu'une
  analyse d'expression différentielle est adéquate.</span></li>
</ul>
</li>
<li>
<p>Figures pour les 3 graphiques de cummeRbund (boxplot, dendrogramme et volcano plot)</p>
</li>
<li>Captures d'écran pour GO BP, GO CC, GO MF et KEGG.</li>
</ul>
<p><strong>Discussion (400-800 mots)</strong>
Discussion classique des résultats. Interpréter les résultats, mettre en
perspective avec les connaissance biologiques présentées dans l'introduction. </p>
<h2>Mise à jour: 2015-02-10</h2>
<p>Les chemins vers les fichiers utilisés pour la commande Tophat ne sont pas
tous corrects. Voici un exemple de commande:</p>
<div class="highlight"><pre>tophat2 -p <span class="m">4</span> <span class="se">\</span>
    --output-dir VOTRE_DOSSIER_DE_SORTIE <span class="se">\</span>
    --library-type fr-unstranded <span class="se">\</span>
    --GTF <span class="nv">$ANN</span>/Annotation/Genes/genes.gtf <span class="se">\</span>
    <span class="nv">$ANN</span>/Sequence/Bowtie2Index/genome <span class="se">\</span>
    VOTRE_FICHIER_FASTQ_PE1 <span class="se">\</span>
    VOTRE_FICHIER_FASTQ_PE2
</pre></div>


<p>où <code>ANN=/opt/data/annotations/Homo_sapiens/NCBI/build37.2</code></p>
<p>Notez aussi que l'alignement, pour un seul échantillon, m'a pris <strong>11 heures 20
minutes</strong>. N'attendez pas avant de partir vos tâches...</p>
<hr />

<p><strong>ATTENTION</strong> Vous devez toujours utiliser SGE pour lancer vos tâches. Il est
interdit de lancer les tâches directement sur le noeud de login. Si vous le 
faites, il est possible que ces dernières se fassent annuler.</p>
<h1>Introduction</h1>
<p>Dans le cadre du mini-projet vous devrez effectuer une analyse complète en
séquençage de nouvelle génération. Les premières étapes nécessiteront
d'effectuer différentes tâches nécessaires au contrôle de la qualité. Ensuite,
vous alignerez les courtes lectures au génome de référence et vous effectuerez
une analyse d'expression différentielle.</p>
<p>Afin de vous accompagner dans ce travail considérable, vous trouverez ici
quelques guides qui vous seront présentés en démonstration.</p>
<h1>SGE</h1>
<p>Vous utiliserez, dans le cadre de ce projet, une grappe de calcul très
similaire aux infrastructures de calcul haute performance disponibles dans
beaucoup de laboratoires de bio-informatique. Ces ordinateurs sont constitués
de plusieurs <em>noeuds</em> ayant tous un nombre déterminé de processeurs (CPU) et de
mémoire vive (RAM). Lorsque vous voulez exécuter une tâche, il est ensuite
nécessaire d'utiliser des commandes spéciales afin de soumettre votre script à
une file d'attente (ou queue). Cette démarche vise à gérer les resources pour
maximiser leur utilisation sans surcharger le système.</p>
<p>Nous allons maintenant étudier le processus utilisé afin de lancer une tâche en
utilisant le système SGE. Pour ce faire, vous devez préparer un <strong>script de
soumission</strong>. Ces derniers sont très similaires à des scripts <code>bash</code>
traditionnels, mais ils contiennent certaines lignes supplémentaires sous forme
de commentaires.</p>
<div class="highlight"><pre><span class="c">#!/bin/bash</span>
<span class="c">#$ -cwd</span>
<span class="c">#$ -V</span>
<span class="c">#$ -N legaultma_fastqc_job</span>
<span class="c">#$ -r y</span>
<span class="c">#$ -o fastqc.log</span>
<span class="c">#$ -j y</span>
<span class="c">#$ -pe bcm2003 4</span>
</pre></div>


<p>Examinons l'exemple précédant ligne par ligne.</p>
<ol>
<li><code>#!/bin/bash</code> est la ligne standard qui donne le chemin vers l'interpréteur
   à utiliser au système. Cela est utile pour les exécutables Linux (lorsque
   les permissions du fichier incluent le <code>x</code>). Les scripts de soumissions sont
   une extension des scripts <code>bash</code> traditionnels, donc le chemin vers
   l'interpréteur reste le même.</li>
<li><code>#$ -cwd</code> est une instruction SGE qui exécute le script à partir du dossier
   où il est soumis, c'est-à-dire le <em>current working directory</em>.</li>
<li><code>#$ -V</code> s'assure que les variables d'environnement seront conservées et
   disponibles pour le script.</li>
<li><code>#$ -r y</code> fait en sorte que la tâche sera redémarrée si sa sortie est
   différente de <em>0</em> (le retour normal).</li>
<li><code>#$ -o fichier.txt</code> permet d'indiquer le fichier auquel la sortie standard
   du programme sera écrite.</li>
<li><code>#$ -j y</code> ajoute la sortie d'erreur (<em>stderr</em>) à la sortie standard.</li>
<li><code>#$ -pe bcm2003 4</code> dit à SGE d'utiliser un <em>parallel environment</em> déjà
   configuré par l'administrateur. Ici, on l'utilise afin de signaler le nombre
   de processeurs utilisés par notre tâche.</li>
</ol>
<p>Vous pouvez explorer plus d'options sur <a href="http://gridscheduler.sourceforge.net/htmlman/htmlman1/qsub.html">ce site</a>.</p>
<p>Après cet en-tête, le reste du script sera interprété comme si vous aviez saisi
les commandes manuellement dans un terminal, mais le tout se fera de façon
ordonnée par SGE.</p>
<p>Afin de soumettre votre tâche, il suffit d'utiliser la commande <code>qsub
mon_fichier.sh</code> où le fichier contient le script de soumission.</p>
<p>Par la suite, vous pourrez vérifier le status de vos tâche en utilisant la
commande <code>qstat</code>. </p>
<div class="highlight"><pre><span class="nv">$ </span>qsub temp.sh
Your job <span class="m">10007</span> <span class="o">(</span><span class="s2">&quot;legaultma_demo&quot;</span><span class="o">)</span> has been submitted
<span class="nv">$ </span>qstat
job-ID  prior   name       user         state submit/start at    
-----------------------------------------------------------------
  <span class="m">10007</span> 0.55500 legaultma_ legaultma    r     02/05/2015 02:36:13 
<span class="c"># Résultat tronqué</span>
</pre></div>


<p>L'utilisation de cette commande vous montre, entre autres, un identificateur
(ici <em>10007</em>) représentant votre tâche, votre nom d'utilisateur et le nom de la
tâche ainsi que son statut dans la queue: <em>r</em> pour <em>running</em> et <em>qw</em> pour
<em>queued</em>.</p>
<p>Ainsi, vous devriez fréquemment vérifier la sortie de cette commande afin de
vous assurer que vos scripts sont en cours d'exécution ou afin de constater
qu'ils ont terminé leur exécution.</p>
<p>Notez aussi qu'il est possible de supprimer une tâche de la queue. Cela peut
être utile si vous remarquez que vous avez fait une erreur. Pour retirer la
tâche précédante, utilisez <code>qdel 10007</code>.</p>
<h2>Exemple complet de script de soumission</h2>
<p>Dans le cadre du TP, la première étape consiste à exécuter l'outil <em>FastQC</em>
sur chaque fichier de lectures au format <em>fastq</em>. L'énoncé décrit une façon
plutôt répétitive de le faire. Ici, je vous partage un exemple de script
qui pourrait être utilisé afin de traiter un plus grand nombre d'échantillons
de façon automatique:</p>
<div class="highlight"><pre><span class="c">#!/bin/bash</span>
<span class="c">#$ -cwd</span>
<span class="c">#$ -V</span>
<span class="c">#$ -N demo_fastqc_job</span>
<span class="c">#$ -r y</span>
<span class="c">#$ -o fastqc.log</span>
<span class="c">#$ -j y</span>
<span class="c">#$ -pe bcm2003 4</span>

<span class="nv">FASTQC_OUT</span><span class="o">=</span>/home/demo/projects/bcm2003/0.fastqc_raw

<span class="nv">JOB_COUNTER</span><span class="o">=</span>0
<span class="nb">echo</span> <span class="s2">&quot;</span><span class="k">$(</span>date<span class="k">)</span><span class="s2"> - Starting the FastQC Run.&quot;</span>
<span class="k">for</span> fastq1 in <span class="k">$(</span>find <span class="nv">$NGS_RAW</span> -name <span class="s1">&#39;*_1.fastq.gz&#39;</span> <span class="p">|</span> grep -v <span class="s1">&#39;genisteine&#39;</span><span class="k">)</span><span class="p">;</span> <span class="k">do</span>

    <span class="c"># Find the name of second paired end.</span>
    <span class="nv">fastq2</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$fastq1</span> <span class="p">|</span> sed <span class="s1">&#39;s/_1/_2/&#39;</span><span class="k">)</span>

    <span class="c"># Create the output directory.</span>
    <span class="nv">out</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">FASTQC_OUT</span><span class="si">}</span><span class="s2">/</span><span class="k">$(</span>dirname <span class="nv">$fastq1</span> <span class="p">|</span> grep -Eo <span class="s1">&#39;t47d.+$&#39;</span><span class="k">)</span><span class="s2">&quot;</span>
    mkdir -p <span class="nv">$out</span>

    <span class="c"># Start the FastQC process.</span>
    fastqc -o <span class="nv">$out</span> <span class="nv">$fastq1</span> <span class="nv">$fastq2</span> <span class="p">&amp;</span>

    <span class="c"># Increment the job counter. If we have started more than 4, we will</span>
    <span class="c"># wait for them to finish before continuing.</span>
    <span class="nb">let </span><span class="nv">JOB_COUNTER</span><span class="o">=</span>JOB_COUNTER+1
    <span class="k">if</span> <span class="o">[</span> <span class="nv">$JOB_COUNTER</span> -ge <span class="m">4</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="s2">&quot;</span><span class="k">$(</span>date<span class="k">)</span><span class="s2"> - Waiting for jobs to finish...&quot;</span>
        <span class="nb">wait</span>
<span class="nb">        </span><span class="nv">JOB_COUNTER</span><span class="o">=</span>0
    <span class="k">fi</span>

<span class="k">done</span>
<span class="nb">wait</span>
<span class="nb">echo</span> <span class="s2">&quot;</span><span class="k">$(</span>date<span class="k">)</span><span class="s2"> - Done processing all files!&quot;</span>
</pre></div>


<p>Nous verrons cet exemple ensemble en démonstration. Vous constaterez que ce
dernier trouve les fichiers à traiter, extrait le nom du dossier de sortie
approprié et lance le logiciel <code>fastqc</code>. Afin de bien utiliser les resources,
ce script démarre 4 processus <code>fastqc</code> en parallèle, les attend et recommence.
Cette approche est correcte dans notre cas, mais il aurait pu être préférable
de soumettre deux tâches (avec <code>qsub</code>) exécutant 4 et 2 processus,
respectivement afin d'exécuter toutes les analyses en parallèle. Le nombre de
tâches à lancer par noeud et la gestion des ressources est une problème très
commun dans la plupart des emplois en bio-informatique.</p>
<p>Cet exemple utilise aussi certaines astuces utiles:</p>
<ul>
<li><code>$(...)</code> Cette syntaxe, en <em>bash</em>, permet d'exécuter une commande et d'en
  retourner la sortie. Cela est utile, par exemple, afin de trouver le fichier
  correspondant à la 2e lecture pairée. Pour ce faire, une variable <code>fastq2</code>
  est crée en remplaçant simplement le chiffre de la première lecture pairée.</li>
<li><code>${...}</code> Cette syntaxe est une précaution utile. Le contenu des accolades est
  reconnu comme étant un nom de variable.</li>
<li><code>let</code> Ce mot clé est utilisé pour l'incrémentation du compteur de tâches.
  Autrement, <em>bash</em> aurait effectuée une concaténation de caractères.</li>
<li>Remarquez aussi la syntaxe du <code>for</code> et du <code>if</code> qui sont des structures de
  programmation habituelles.</li>
<li>Le symbole <code>&amp;</code> est utilisé afin de partir des commande en parallèle, alors
  que la commande <code>wait</code> sert à attendre que toutes les commandes se terminent.</li>
<li>La commande <code>sed</code> est très pratique dans ce genre de scripts. Elle permet
  de facilement remplacer des éléments d'une chaine de caractères. La syntaxe
  générale est: <code>sed 's/avant/apres/'</code>. Notez cependant que différentes
  expressions régulières peuvent être reconnues. Il est aussi bon de savoir
  que l'utilisation de barre oblique comme séparateur n'est pas nécessaire. La
  commande <code>sed 's-avant-apres-</code> aurait été complètement équivalente. Ceci est
  utile si on veut retirer la dernière barre oblique par exemple... (<code>sed
  's-/$--'</code>)</li>
</ul>
<p><strong>Note</strong> Je vous recommande de noter le numéro des tâches que vous démarrez.
Ainsi, vous pourrez savoir ce qui est terminé facilement.</p>
<h1>FAQ</h1>
<h2>Comment savoir si ma tâche a terminé?</h2>
<p>Il n'y a pas de réponse définitive à cette question. Il faut vérifier plusieurs
choses:</p>
<ul>
<li>Est-ce qu'elle apparait toujours dans <code>qstat</code></li>
<li>Est-ce que le fichier log de la tâche suggère que cette dernière a terminé?
  Par exemple, en utilisant le fichier de soumission plus haut, on devrait voir
  la ligne "Done processing all files!" dans le fichier log.</li>
<li>Est-ce que le fichier log de l'outil suggère que l'exécution est terminée?
  Trimmomatic, par exemple, affiche la ligne suivante à la fin de son
  exécution: "TrimmomaticPE: Completed successfully"</li>
</ul>
<h2>Comment travailler avec des fichiers compressés?</h2>
<p>Vous ne devriez pas avoir à décompresser les fichiers afin d'interagir avec
eux. Par exemple la commande <code>zcat mon_fichier.txt.gz | less</code> vous permet de
lire un fichier.</p>
<h2>Comment écrire mes scripts?</h2>
<p>Comme vous n'avez pas d'interface graphique, vous ne pourrez pas utiliser
<code>kate</code> ou <code>gedit</code>. Vous devrez utiliser un éditeur en ligne de commande comme
<code>vim</code>, <code>nano</code> ou <code>emacs</code>. Alternativement, vous pouvez éditer vos fichiers de
façon locale.</p>
            <aside>
            <nav>
            <ul class="articles_timeline">
 
                <li class="previous_article">« <a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/travail-pratique-3.html" title="Previous: Travail Pratique 3">Travail Pratique 3</a></li>
            </ul>
            </nav>
            </aside>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
 
            <h4>Publié</h4>
            <time pubdate="pubdate" datetime="2015-02-05T16:00:00-05:00">fÃ©v 5, 2015</time>
            <h4>Catégorie</h4>
            <a class="category-link" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/categories.html#mini-projet-ref">mini-projet</a> 

        </div>
        </section>
    </div>
    </article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    </body>
</html>