<!DOCTYPE html>
<html lang="fr-CA">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Marc-André Legault" />
        <meta name="copyright" content="Marc-André Legault" />

<meta name="keywords" content=", tp, " />
        <title>Travail Pratique 1 - BCM2003 - Hiver 2015 - Transcriptomique
</title>
        <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/css/solarizedlight.css" media="screen">
        <link rel="shortcut icon" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-144x144.png" />
        <link rel="icon" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-144x144.png" />

        <!-- MathJax //-->
        <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/"><span class=site-name>BCM2003 - Hiver 2015 - Transcriptomique</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique">Accueil</a></li>
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/categories.html">Catégories</a></li>
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/tags.html">Tags</a></li>
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/archives.html">Archives</a></li>
                            <li><form class="navbar-search" action="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Recherche" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page_header span10 offset2">
    <h1><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/travail-pratique-1.html"> Travail Pratique 1  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            <h1>Accès rapide</h1>
<ol>
<li><a href="#sect1">L'expérience transcriptomique Affymetrix</a></li>
<li><a href="#sect2">MGED et FGED</a><ul>
<li><a href="#historique">2.1 Historique</a></li>
<li><a href="#groupes_travail">2.2 Les groupes de travail FGED</a></li>
<li><a href="#publication">2.3 Publication</a></li>
</ul>
</li>
<li><a href="#sect3">Le vocabulaire du domaine</a></li>
<li><a href="#sect4">Les bases de données internationales</a></li>
<li><a href="#sect5">Utiliser un LIMS</a></li>
<li><a href="#sect6"><strong>Devoir 1</strong></a><ul>
<li><a href="#standards">6.1 Array Express, GEO et standards</a></li>
<li><a href="#base">6.2 BASE: Projet, Biosource et Biomaterials</a><ul>
<li><a href="#connexion">[BASE] Connexion</a></li>
<li><a href="#creation-projet">[BASE] Créer un projet</a></li>
<li><a href="#ontology-biomaterial">Rercherche ontologie: Biomaterial</a></li>
<li><a href="#ajouter-biosource">[BASE] Ajouter une biosource</a></li>
<li><a href="#ajouter-culture">[BASE] Ajouter un échantillon de culture</a></li>
<li><a href="#ajouter-extrait">[BASE] Ajouter un extrait d'ARN</a></li>
<li><a href="#ajouter-extrait-marque">[BASE] Ajouter un extrait marqué</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<p>Le contenu de cette page est tiré des travaux pratiques préparés par <strong>Sandrine
Moreira</strong>.</p>
<h1>Introduction</h1>
<h3><a name="sect1"></a> 1. L'expérience d'analyse du transcriptome avec Affymetrix</h3>
<p><img alt="Expérience Affymetrix" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/affy_experiment.jpg" /></p>
<h3><a name="sect2"></a><small>2. MGED (Microarray Gene Expression Data Society) et son successeur <a href="http://www.fged.org/">FGED</a> (Functional Genomics Data Society)</small></h3>
<h4><a name="historique"></a>2.1 Historique</h4>
<p>Avec les expériences de puces à ADN, les chercheurs ont été confrontés, comme
pour le séquençage en son temps, à une masse de données d'une complexité telle,
qu'ils n'étaient ni capables de les stocker ni de les analyser efficacement.
Lorsqu'ils avaient une seule expérience, ils pouvaient réussir à avoir
l'ensemble des données dans un tableur mais le problème de leur analyse n'était
pas résolu pour autant. De plus, les chercheurs ont rapidement constaté que ces
expériences étaient très peu reproductibles et donc nécessitaient des nouvelles
méthodes d'analyses statistiques. C'est dans ce contexte que le groupe MGED a
vu le jour afin de définir des formats et des méthodologies pour le stockage et
l'analyse de ces expériences. Il s'est imposé comme une référence face aux
initiatives individuelles qui émergeaient alors.</p>
<p><img alt="Article Brazma et al. 2000" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/nature_2000.jpg" /></p>
<p>Brazma <em>et al.</em> One-stop shop for microarray data. Nature <em>(2000)</em> vol. <strong>403</strong> (6771) pp. 699-700 </p>
<blockquote>
<p>It is time to create a public repository for microarray data, with
standardized annotation [...]. Major difficulties stem from the detail
required to describe the conditions of an experiment, and the relative and
imprecise nature of measurements of expression levels. The potentially huge
volume of data only adds to these difficulties. However, it is this very
complexity that makes an organized repository necessary. </p>
</blockquote>
<p>« Important tasks to be undertaken include: </p>
<ol>
<li>agreement on the essential information that should be reported for a
   microarray experiment; </li>
<li>definition of ontologies and an extensible, structured document format to
   capture these data and their semantics; </li>
<li>production of a database to store these documents; and </li>
<li>development of tools for searching documents in a database and using the
   semantic context to allow comparisons and sophisticated queries. »</li>
</ol>
<p><hr style="width: 300px; margin: 0 auto;" /><p style="margin-bottom: 20px"></p></p>
<p>Il faut noter également que MGED avait pour ambition de servir à la fois aux
bio-informaticiens et aux biologistes. MGED fournissait aux bio-informaticiens
des spécifications informatiques leur permettant de développer leurs outils
maison. Mais, MGED voulait aussi aider les biologistes, dont bon nombre
n'avaient pas de bio-informaticiens pour les aider, en leur fournissant des
recommandations pour le type de données à conserver et leur analyse.</p>
<p>En 2010, le groupe MGED a été rebaptisé FGED car les missions du groupe ne
concernaient plus seulement les expériences de Microarray mais aussi d'autres
techniques de génomique fonctionnelle (étude de la fonction des gènes) comme le
séquençage ARN ou <strong>RNA seq</strong>.</p>
<h4><a name="groupes_travail"></a> 2.2 Les groupes de travail FGED</h4>
<h5><strong>MIAME et MINSEQE</strong></h5>
<p>MIAME (Minimum Information About Microarray Experiment) définit le minimum
d'information à fournir sur les expérience afin de pouvoir les analyser sans
ambiguité et les reproduire. Les informations requises sont présentées sous la
forme d'une liste, très simple. Il n'y a pas d'exigence concernant le format
des donné et l'ontologie, juste des recommandations. MIAME a très vite été
adopté par la communauté du fait de sa simplicité, mais il ne résout pas le
problème du stockage et de la standardisation des données.
<a href="http://www.fged.org/projects/minseqe/">MINSEQ</a> (MINimum information about a
high-throughput SEQuencing Experiment) est une extension de
<a href="http://www.mged.org/Workgroups/MIAME/miame.html">MIAME</a> pour les expériences
de séquençage ARN.</p>
<p><img alt="MIAME Guidelines" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/miame.png" /></p>
<h5><strong><a href="http://www.mged.org/Workgroups/MAGE/mage.html">MAGE</a> MicroArray and Gene Expression</strong></h5>
<p>Le groupe de travail MAGE est divisé en deux sous-groupes: <strong>MAGE-OM (MAGE
Object Model)</strong> pour la définition d'un modèle objet, et <strong>MAGE-ML (MAGE Markup
Language)</strong>, dérivé du précédent, est la spécification XML pour l'échange de
données. Les deux schémas sont très complexes à comprendre (beaucoup de
packages, de classes, de champs), difficiles à implémenter. Ces formats ont été
peu suivis (peut-être car ils sont arrivés “trop tard”, et sont très complexes)
mais ont été adoptés dès son origine par un acteur majeur dans le domaine:
l'environnement de gestion de données <a href="http://base.thep.lu.se/">BASE - BioArray Software
Environment</a>. Un nouveau format plus simple a ensuite
été défini comme alternative à MAGE-ML : MAGE-TAB. Moins puissant que le format
XML, <strong>MAGE-TAB</strong> a cependant de nombreux atouts: c'est un format tabulé simple
à comprendre, et permettant facilement de créer des fichiers dans un tableur.</p>
<h5><strong>Ontology Working group, <a href="http://mged.sourceforge.net/ontologies/">OWG</a></strong></h5>
<p>L'ontologie recense les termes d'un domaine, en donne une définition et
spécifie les relations entre eux. Ce groupe permet d'unifier le vocabulaire
utilisé pour un domaine où biologistes, bio-informaticiens, informaticiens et
statisticiens se cotoient. Cependant, le résultat est un jargon, assez obscur.
Ex: “reporter” à la place de “probe”, “experimental factor” à ne pas confondre
avec une condition expérimentale, “composite sequence” pour les gènes …
Utilisée dans BASE, il est nécessaire de s'y référer pour comprendre les
intitulés des formulaires.</p>
<h5><strong>Transformations</strong></h5>
<p>Les résultats bruts des expériences de puces à ADN, des intensités pour chaque
spot, sont le résultat de l'expression du gène correspondant plus une somme de
bruits d'origines diverses: biologique (d'un jour à l'autre une cellule peut se
comporter différemment) et expérimentale (liées à la technique: synthèse cDNA,
marquage, hybridation, expérimentateur différent). Ces expériences sont
difficiles à normaliser et difficiles à analyser. Elles nécessitent une
méthodologie statistique adaptée. Ce groupe de travail, qui n'est plus actif,
définissait les bonnes pratiques pour l'analyse. Des acteurs clés ont aussi
contribué au développement du célèbre package R d'analyse statistiques:
<a href="http://www.bioconductor.org/">Bioconductor</a>.</p>
<h4><a name="publication"></a> 2.3 Publication</h4>
<p>Le groupe MGED a sensibilisé la communauté sur la nécessité de rendre
accessibles les données utilisées pour une publication (<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC514887/">lettre ouverte du
groupe MGED</a>). De nombreux
journaux obligent maintenant les authors à déposer leur expérience dans une
base de données publiques (GEO ou ArrayExpress) ou bien dans une base de donnés
“maison” (ex: <a href="http://smd.stanford.edu/">SMD</a>) et d'être "MIAME-compliant".</p>
<h3><a name="sect3"></a> 3. Le vocabulaire du domaine</h3>
<p><img alt="Schema vocabulaire" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/vocabulaire.jpg" /></p>
<h3><a name="sect4"></a> 4. Les bases de données internationales</h3>
<p>Parallèlement à la création de MGED, trois bases de données on vu le jour avec
pour ambition de servir de référence pour le stockage des expériences de puces
à ADN : <a href="http://www.ncbi.nlm.nih.gov/geo/">GEO au NCBI pour l'Amérique</a>,
<a href="https://www.ebi.ac.uk/arrayexpress/">ArrayExpress à l'EBI pour l'Europe</a> et
Cibex au Japon (aujourd'hui fermée). Ces bases devaient jouer le même rôle pour
les données transcriptomiques que genbank ou l'EMBL pour les séquences
génomiques. Autrefois indépendantes, ces bases ont maintenant mis en place une
synchronisation de leurs données.</p>
<p style="text-align: center">
  <img src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/geo_array.png" alt="Geo and Array Express logos" />
</p>

<h3><a name="sect5"></a> 5. Utiliser un LIMS : Laboratory Information Management System</h3>
<p>Ou, en francais : Systeme de Gestion de l'Information du Laboratoire. Nous
utiliserons dans les TP1 et TP2 le système de gestion de données d'expression
<a href="http://base.thep.lu.se/">BASE</a>.</p>
<p><strong>Pourquoi un LIMS ?</strong></p>
<ul>
<li>Controle qualité : garder une trace des expériences qui ont été faites<ul>
<li>Comment : méthodologie (protocoles)</li>
<li>Qui</li>
<li>Quand</li>
<li>Ne pas perdre d'information lorsque les chercheurs quittent le
  laboratoire (syndrome du post-doc)</li>
</ul>
</li>
<li>Centraliser l'information : tous les protocoles au meme endroit, rentrés une
  seule fois</li>
<li>Structurer les données ; un champ pour chaque information</li>
<li>Sauvegarder les données</li>
<li>Analyse à grande échelle</li>
</ul>
<hr />

<h3><a name="sect6"></a> 6. Devoir 1</h3>
<p>Ce TP est destiné à vous familiariser avec le domaine des puces à ADN : le
vocabulaire, les données, les formats de fichier et les standards en vigueur.
Vous travaillerez avec un jeu de données sur la <strong>fermentation alcoolique chez
Saccharomyces cerevisiae</strong>.  Votre premier devoir consistera à répondre aux
questions des TP1 et TP2.</p>
<p>Comme les fichiers à utiliser pour ce cours seront souvent volumineux, il
sera nécessaire de travailler hors de votre dossier personnel. Pour ce faire,
utilisez un lien symbolique vers l'espace de travail de ce cours.</p>
<div class="highlight"><pre><span class="nb">cd</span> ~
ln -s /UDEM/DONNEES_BAC/COURS/BCM2003/p1234567 bcm2003_espace

<span class="c"># Organisez ensuite ce dossier:</span>
mkdir bcm2003_espace/tp_base <span class="o">&amp;&amp;</span> <span class="nb">cd </span>bcm2003_espace/tp_base

<span class="c"># Savez vous à quoi sert le &#39;&amp;&amp;&#39;?</span>
<span class="c"># Qu&#39;est-ce qu&#39;un lien symbolique?</span>
</pre></div>


<p>Vous devrez consigner les réponses aux questions dans un fichier texte que vous
pouvez créer en utilisante <code>kate</code> ou <code>vim</code>, par exemple.</p>
<h3><a name="standards"></a> 6.1 Array Express, GEO et standards</h3>
<p>ArrayExpress et GEO sont des banques de données publiques de données
d'expression. Vous vous familiariserez avec ces bases de données et le
vocabulaire du domaine en répondant aux questions suivantes:</p>
<p style="text-align: center">
  <img src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/icon_question.png" alt="Question Icon" />
</p>

<ol>
<li>Donner le lien vers le jeu de données dans les bases de données publiques
   <a href="http://www.ncbi.nlm.nih.gov/geo/">GEO</a> (Numéro d'accession: GSE8536) et
   <a href="http://www.ebi.ac.uk/arrayexpress">ArrayExpress</a> (Numéro d'accession :
   E-GEOD-8536)</li>
<li>Donner le titre, les auteurs et le lien pubmed de la publication associée à
   l'expérience.</li>
<li>Les données d'expression (puces à ADN ou séquences) peuvent être organisées
   selon le format MAGE-TAB.  À partir des informations sur le site
   <a href="http://tab2mage.sourceforge.net/docs/magetab_docs.html">MAGE-TAB</a>,
   donnez la liste des fichiers composant le format MAGE-TAB, l'explication de
   leur acronyme ainsi qu'une courte description.</li>
<li>Donnez la liste des fichiers MAGE-TAB pour E-GEOD-8536 ainsi que la liste
   des fichiers CEL (<strong>Ne téléchargez pas ces données</strong>).</li>
</ol>
<p>Les données de l'expérience dont vous aurez besoin pour la suite du TP ont été
téléchargées dans le répertoire <code>/UDEM/DONNEES1/gbioinfo/bioinfo/E-GEOD-8536</code>.
Faites un lien symbolique vers ces données dans votre répertoire <code>tp_base</code>.</p>
<div class="highlight"><pre><span class="nb">cd</span> ~/bcm2003_espace/tp_base/
ln -s /UDEM/DONNEES1/gbioinfo/bioinfo/E-GEOD-8536
</pre></div>


<!-- soffice -calc monfichier.txt //-->

<h3><a name="base"></a> 6.2 BASE: Projet, Biosource et Biomaterials</h3>
<p>Cette partie vous permettra de vous familiariser avec le système de gestion de
l'information <a href="http://base.thep.lu.se/">BioArray Software Environment (BASE)</a>
[Saal LH. et al., 2002; Vallon- Christersson J. et al., 2009]. BASE est une
base de données distribuée librement permettant la gestion des données
associées aux expériences de puces à ADN.  Vous serez guidés pour l'entrée des
données. Si vous avez besoins de plus d'informations, vous pouvez consulter le
<a href="http://base.thep.lu.se/chrome/site/latest/html/index.html">manuel de BASE</a>.</p>
<p>Vous allez entrer l'expérience E-GEOD-8536 dans BASE. Toutes les informations
dont vous aurez besoin se trouvent dans la publication ou dans les fichiers
MAGE-TAB (<code>~/BCM2003/Transcriptomique/espace/tp_base/E-GEOD-8536</code>). Vous
entrerez toute la description de l'expérience ("Projet", "Biosource", "Array")
et les "Biomaterials" et "Bioassay" pour seulement deux points de la cinétique:</p>
<ul>
<li>1h (T<sub>0</sub>)</li>
<li>48h (2% éthanol) (T<sub>1</sub>)</li>
</ul>
<p>Rappel: N'oubliez pas la section <a href="#vocabulaire">vocabulaire</a> qui
peut vous être très utile pour bien comprendre l'organisation des expériences
dans BASE.</p>
<h4><a name="connexion"></a> Connexion</h4>
<p>Pour se connecter à l'installation de BASE dans l'environnement esilbac, il
suffit de se diriger à l'addresse:</p>
<p style="font-weight: bold; text-align: center">
<a href="http://esilbac2.esi.umontreal.ca:8080/base3/">http://esilbac2.esi.umontreal.ca:8080/base3/</a>
</p>

<p>Sur cette page, vous pourrez vous connecter en utilisant votre utilisateur
<code>p0123456</code> et le mot de passe fourni en démonstration.</p>
<p>Vous devriez maintenant avoir accès à la page d'accueil:</p>
<p><img alt="Screenshot page d'accueil base" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/home.jpg" /></p>
<h4><a name="creation-projet"></a> Création d'un projet</h4>
<p>Les projets sont importants :</p>
<ul>
<li>Tout usager peut créer un projet.</li>
<li>Un projet est une collection d’items; avoir accès au projet signifie avoir
  accès aux items.</li>
<li>Un item nouvellement crée, est automatiquement ajouté au projet actif.</li>
<li>Un item peut faire partir d'un ou de plusieurs projets.</li>
</ul>
<p>Afin de créer un nouveau projet, d'abord affichez la liste des projets à l'aide
du menu contextuel <em>View &rarr; Projects</em>. Vous pourrez ensuite entrer les
informations pertinentes dans la fenêtre <code>Create project</code>:</p>
<p><img alt="Screenshot nouveau projet" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/new_project.jpg" /></p>
<p>Il est ensuite nécessaire de rendre le projet actif en utilisant l'une des deux
techniques suivantes:</p>
<p><img alt="Screenshot rendre un projet actif" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/make_active.jpg" /></p>
<h4><a name="ontology-biomaterial"></a> Biomaterial</h4>
<p style="text-align: center">
  <img src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/icon_question.png" alt="Question Icon" />
</p>

<p><strong>Question 5</strong>: Donner la définition d'un "biomaterial" et d'une "biosource" selon l'ontologie
MGED accessible à travers
<a href="http://bioportal.bioontology.org/ontologies/MO?p=classes">l'interface BioPortal</a>.</p>
<p style="text-align: center;">
  <img src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/biomaterial_ontology.png" alt="BioMaterial Ontology" />
</p>

<p>Les "biomaterials" sont tous les "matériaux" biologiques utilisés dans une
expérience. Ils se divisent en 3 classes:</p>
<ul>
<li>Biosource: la source biologique d'origine</li>
<li>Biosample: tous les échantillons générés après traitement de la source
  (Culture sample, RNA extract)</li>
<li>Labeled extract: échantillon marqué utilisé pour l'hybridation.</li>
</ul>
<hr />

<h5><a name="ajouter-biosource"></a> <strong>Ajouter une biosource à BASE</strong></h5>
<p><img alt="Screenshot nouvelle biosource" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/new_biosource.jpg" /></p>
<hr />

<h5><a name="ajouter-culture"></a> <strong>Ajouter un échantillon de culture</strong></h5>
<p><img alt="Screenshot nouvel échantillon" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/new_sample.jpg" /></p>
<hr />

<h5><a name="ajouter-extrait"></a> <strong>Ajouter un extrait d'ARN</strong></h5>
<p><img alt="Screenshot nouvel extrait ARN" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/new_extract.jpg" /></p>
<hr />

<h5><a name="ajouter-extrait-marque"></a> <strong>Ajouter un extrait marqué</strong></h5>
<p>A partir de la liste des extraits d'ARN, créer les extraits marqués. Noter que
pour les puces Affymetrix, le marqueur est la <em>biotin</em> Les noms des extraits
marqué peuvent avoir le suffixe "l" + numéro du réplicat pour les distinguer
des cultures et des extraits d'ARN. </p>
<p><img alt="Screenshot nouvel extrait ARN marqué" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/new_labeled_extract.jpg" /></p>
<p>Créer un extrait marqué pour chaque extrait d'ARN. </p>
<p><img alt="Screenshot liste ARN marqués" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/show_extracts_list.jpg" /></p>
            <aside>
            <nav>
            <ul class="articles_timeline">
 
                <li class="next_article"><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/travail-pratique-2.html" title="Next: Travail Pratique 2">Travail Pratique 2</a> »</li>
            </ul>
            </nav>
            </aside>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
 
            <h4>Publié</h4>
            <time pubdate="pubdate" datetime="2015-01-15T18:27:00-05:00">jan 15, 2015</time>
            <h4>Catégorie</h4>
            <a class="category-link" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/categories.html#tp-ref">tp</a> 

        </div>
        </section>
    </div>
    </article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    </body>
</html>