<!DOCTYPE html>
<html lang="fr-CA">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Marc-André Legault" />
        <meta name="copyright" content="Marc-André Legault" />

<meta name="keywords" content=", tp, " />
        <title>Travail Pratique 3 - BCM2003 - Hiver 2015 - Transcriptomique
</title>
        <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/css/solarizedlight.css" media="screen">
        <link rel="shortcut icon" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-144x144.png" />
        <link rel="icon" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-144x144.png" />

        <!-- MathJax //-->
        <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/"><span class=site-name>BCM2003 - Hiver 2015 - Transcriptomique</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique">Accueil</a></li>
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/categories.html">Catégories</a></li>
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/tags.html">Tags</a></li>
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/archives.html">Archives</a></li>
                            <li><form class="navbar-search" action="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Recherche" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page_header span10 offset2">
    <h1><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/travail-pratique-3.html"> Travail Pratique 3  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            <h2>Accès rapide</h2>
<ol>
<li><a href="#sect1">Partie I: Programmation en R</a><ul>
<li><a href="#sect1.1">1.1 Les vecteurs et les matrices</a></li>
<li><a href="#sect1.2">1.2 L'itération</a></li>
<li><a href="#sect1.3">1.3 Les listes et data frames</a></li>
<li><a href="#sect1.4">1.4 Un peu de graphiques</a></li>
</ul>
</li>
<li><a href="#sect2">Partie II: Analyse de puces</a><ul>
<li><a href="#sect2.1">2.1 Visualisation des données d'intensité</a></li>
<li><a href="#sect2.2">2.2 Analyse différentielle</a></li>
</ul>
</li>
</ol>
<h2>Méthodes quantitatives en transcriptomique</h2>
<h3><a name="sect1"></a>Partie I: Programmation en R</h3>
<p>En bio-informatique, vous serez souvent menés à utiliser des logiciels
développés par des laboratoires de recherche où à utiliser des analyses
statistiques pour l'analyse de vos résultats. Le langage de programmation R est
très utilisé dans ce domaine, et il est important d'acquérir des compétences de
base afin de pouvoir l'utiliser.</p>
<p>Ce court tutoriel vise à vous enseigner les bases du langage de façon à mieux
comprendre son fonctionnement et à éviter des erreurs communes lors de son
utilisation. Évidemment, comme il ne s'agit pas d'un cours de programmation,
ce petit tutoriel supposera plusieurs notions qui devraient être acquises. Une
explication détaillée des concepts de boucle, de structures conditionnelles ou
de fonctions ne sera pas donnée.</p>
<h4><a name="sect1.1"></a> 1.1 Les vecteurs et les matrices</h4>
<p>Le vecteur est le type de base le plus important en R. Tous les types primitifs
habituels, soient les entiers, les nombres réels et les chaînes de caractères
sont en fait des vecteurs de longueur 1 en R.</p>
<p>Une contrainte des vecteurs en R est qu'ils ont un <code>mode</code> définissant le type
de leurs éléments. Or, il n'existe pas de vecteurs de type mixte. La fonction
<code>mode()</code> peut d'ailleurs être utilisée afin d'identifier le «type» du vecteur.</p>
<div class="highlight"><pre>vecteurEntiers <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>  <span class="c1"># Notez la fonction &#39;c()&#39; de concaténation.</span>
<span class="kp">mode</span><span class="p">(</span>vecteurEntiers<span class="p">)</span>  <span class="c1"># &quot;numeric&quot;</span>
<span class="kp">length</span><span class="p">(</span>vecteurEntiers<span class="p">)</span>  <span class="c1"># 3</span>

vecteurEntiers <span class="o">&lt;-</span> <span class="m">2</span>
<span class="kp">mode</span><span class="p">(</span>vecteurEntiers<span class="p">)</span>  <span class="c1"># &quot;numeric&quot; aussi</span>
<span class="kp">length</span><span class="p">(</span>vecteurEntiers<span class="p">)</span>  <span class="c1"># 1</span>

vecteurNumeric <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="m">1.5</span><span class="p">,</span> <span class="kc">pi</span><span class="p">,</span> <span class="m">9.31415</span><span class="p">)</span>  <span class="c1"># mode: &quot;numeric&quot;, length: 3.</span>

vecteurCharacter <span class="o">&lt;-</span> <span class="s">&quot;Hello, World!&quot;</span>
<span class="kp">length</span><span class="p">(</span>vecteurCharacter<span class="p">)</span>  <span class="c1"># 1</span>
<span class="kp">mode</span><span class="p">(</span>vecteurCharacter<span class="p">)</span>  <span class="c1"># &quot;character&quot;</span>
<span class="c1"># N.B. Le dernier exemple est bel et bien un vecteur de 1 seul élément.</span>

vecteurLogical <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="kc">TRUE</span><span class="p">,</span> <span class="bp">T</span><span class="p">,</span> <span class="kc">FALSE</span><span class="p">)</span>  <span class="c1"># mode: &quot;logical&quot;, length: 3.</span>
</pre></div>


<p>L'exemple précédant montre donc comment utiliser l'opérateur de concaténation 
<code>c</code> afin de créer des vecteurs. On y a aussi vu comment accéder à la longueur
du vecteur en utilisant la fonction <code>length</code> et à identifier son <code>mode</code> soit
l'équivalent du type de ses éléments.</p>
<p>On peut aussi y constater les différents types utiles en R. Notez l'utilisation
de <code>T</code> et de <code>TRUE</code> qui sont équivalents (et <code>F</code> et <code>FALSE</code>).</p>
<hr />

<p>Après avoir obtenu un vecteur, il est utile de le manipuler. Nous verrons donc
des exemples de boucles <code>for</code> et d'indexation de vecteurs.</p>
<p>L'indexation <strong>commence à partir de 1</strong>, contrairement aux langages <code>Java</code>, <code>C</code>
ou <code>Python</code> qui commencent à 0. Il est important de se souvenir de cet aspect
du langage afin d'éviter des erreurs. Ainsi, afin d'indexer un vecteur, il
suffit d'utiliser la fameuse notation crochet: <code>vect[2]</code> représente le 2e
élément, <code>vect[5]</code> le 5e, <em>etc</em>. Par contre, il est intéressant de noter deux
particularités:</p>
<div class="highlight"><pre>v <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">)</span>
v<span class="p">[</span><span class="m">-3</span><span class="p">]</span>  <span class="c1"># 1 2 4</span>

v<span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="m">3</span><span class="p">]</span>  <span class="c1"># 2 3</span>

v <span class="o">&lt;-</span> <span class="kp">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">)</span>  <span class="c1"># Genere un vecteur contenant les nombres de 1 à 10.</span>
v<span class="p">[</span><span class="m">-2</span><span class="o">:</span><span class="m">-4</span><span class="p">]</span>  <span class="c1"># 1  5  6  7  8  9 10</span>
</pre></div>


<p>Les particularités sont:</p>
<ol>
<li>Il est possible de prendre des tranches de vecteurs en utilisant la fonction
   <code>:</code>.</li>
<li>Les index négatifs retirent les éléments correspondants.</li>
</ol>
<p>En fait, la fonction <code>:</code> génère un vecteur tel que <code>start:end</code> sera un vecteur
commençant à <code>start</code> et se terminant à <code>end</code>. Par exemple, <code>2:5</code> est équivalent
à <code>c(2, 3, 4, 5)</code>. Cela montre qu'en fait on peut <strong>indexer un vecteur en
utilisant un vecteur d'entiers pour l'indexation</strong>.</p>
<p>Finalement, on peut aussi utiliser des vecteurs logiques pour l'indexation.
Dans ce cas, le vecteur agit comme un masque où les <code>FALSE</code> cachent les
valeurs.</p>
<div class="highlight"><pre>v <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="m">5</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>
masque <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="bp">F</span><span class="p">,</span> <span class="bp">T</span><span class="p">,</span> <span class="bp">F</span><span class="p">,</span> <span class="bp">T</span><span class="p">,</span> <span class="bp">T</span><span class="p">)</span>
v<span class="p">[</span>masque<span class="p">]</span>  <span class="c1"># c(4, 2, 1)</span>
</pre></div>


<p>Cette fonctionnalité est très importante, car les vecteurs logiques peuvent être
générés automatiquement en utilisant diverses fonctions. Par exemple, on
pourrait écrire une fonction filtrant les valeurs impaires de la façon
suivante:</p>
<div class="highlight"><pre>v <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="m">24</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">53</span><span class="p">,</span> <span class="m">12</span><span class="p">,</span> <span class="m">31</span><span class="p">,</span> <span class="m">42</span><span class="p">)</span>
filtre.impair <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>li<span class="p">)</span> <span class="p">{</span>
    <span class="c1"># Lorsque la fonction est appelée avec le vecteur &#39;v&#39;, l&#39;opération</span>
    <span class="c1"># li %% 2 == 0 génère le vecteur logique suivant:</span>
    <span class="c1">#    c(T, F, F, T, F, T)</span>
    <span class="c1"># Ce vecteur est TRUE lorsque l&#39;élément de li est pair.</span>
    <span class="c1"># N.B. Les valeurs paires ont un modulo 2 de 0.</span>

    li<span class="p">[</span>li <span class="o">%%</span> <span class="m">2</span> <span class="o">==</span> <span class="m">0</span><span class="p">]</span>
<span class="p">}</span>
filtre.impair<span class="p">(</span>v<span class="p">)</span>  <span class="c1"># 24 12 42</span>
</pre></div>


<p>L'exemple précédant montre un paradigme très souvent utilisé en R, soit
l'indexation par des vecteurs logiques. Nous verrons d'autres exemples de
cette fonctionnalité.</p>
<p><strong>Note importante</strong>: Plusieurs langage techniques utilisent le <em>broadcasting</em>
lorsqu'ils sont appelés à effectuer des opérations entre vecteurs ou matrices
de taille différente.</p>
<p>Par exemple, en <em>Python (numpy)</em>, l'addition d'un vecteur rangée avec une 
matrice se fera de la façon suivante:</p>
<div class="highlight"><pre><span class="c"># Code Python!</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">vector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
                <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]])</span>
<span class="n">mat</span> <span class="o">+</span> <span class="n">vector</span>

<span class="c"># array([[ 4,  4,  4],</span>
<span class="c">#        [ 3,  6,  9],</span>
<span class="c">#        [ 8, 10, 12]])</span>
</pre></div>


<p>On peut voir que le vecteur est donc répété sur l'axe des colonnes, ce qui
correspond au <em>broadcasting</em> sur cet axe. Autrement dit, l'opération
effectuée est la suivante:</p>
<div>
$$
\left({
\begin{array}{c}
  {1} & {2} & {3}  \\
  {1} & {2} & {3}  \\
  {1} & {2} & {3}  \\
\end{array}
}\right) +

\left({
\begin{array}{c}
  {3} & {2} & {1}  \\
  {2} & {4} & {6}  \\
  {7} & {8} & {9}  \\
\end{array}
}\right) =

\left({
\begin{array}{c}
  {4} & {4} & {4}  \\
  {3} & {6} & {9}  \\
  {8} & {10} & {12}  \\
\end{array}
}\right)
$$
</div>

<p>En R, la terminologie employée est que les vecteurs sont <em>recyclés</em>. On peut
voir, par l'exemple suivant que ce mécanisme est différent du <em>brodcasting</em> de
Python.</p>
<div class="highlight"><pre><span class="kt">vector</span> <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>
mat <span class="o">&lt;-</span> <span class="kt">matrix</span><span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">7</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">9</span><span class="p">),</span> nrow<span class="o">=</span><span class="m">3</span><span class="p">)</span>

mat <span class="o">+</span> <span class="kt">vector</span>

<span class="c1">#      [,1] [,2] [,3]</span>
<span class="c1"># [1,]    4    3    2</span>
<span class="c1"># [2,]    4    6    8</span>
<span class="c1"># [3,]   10   11   12</span>
</pre></div>


<p>D'abord, on peut remarquer que les matrices R peuvent être crées en utilisant
la fonction <code>matrix</code>. Le vecteur donné pour générer la matrice doit être en
<strong>ordre de colonnes</strong>, ce qui est une particularité importante à noter. Si on
voulait donner la matrice par rangée, on pourrait utiliser
<code>matrix(..., byrow=T)</code>.</p>
<p>Sachant que la matrice est en fait un vecteur mémorisé en ordre de colonnes,
on peut voir que l'addition matricielle se fait en additionnant les vecteurs
sous-jacents en répétant les éléments du plus court:</p>
<div>
$$
\begin{array}{l}
\left( {\begin{array}{*{20}{c}}
1&2&3&1&2&3&1&2&3
\end{array}} \right) + \\
\left( {\begin{array}{*{20}{c}}
3&2&7&2&4&8&1&6&9
\end{array}} \right) = \\
\left( {\begin{array}{*{20}{c}}
4&4&{10}&3&6&{11}&2&8&{12}
\end{array}} \right)
\end{array}
$$
</div>

<p>Ce vecteur est ensuite compris par R en tant que matrice donnant le résultat
observé (rappellez-vous que les matrices sont représentées par ordre de
colonnes)</p>
<div>
$$
\left( {\begin{array}{*{20}{c}}
4&3&2\\
4&6&8\\
{10}&{11}&{12}
\end{array}} \right)
$$
</div>

<p>Il est aussi bon de noter que les matrices R peuvent être utilisées avec les
fonctions <code>dim()</code>, <code>nrow()</code> et <code>ncol()</code> utiles pour examiner leur dimension.</p>
<p>Nous avons donc vu que le vecteur est l'élément central de la programmation en
R. Lorsque des opérations sont effectuées entre vecteurs de tailles
différentes, nous avons vu que R utilise silencieusement le <em>recyclage</em> qui
répète le vecteur le plus court.</p>
<p>Nous avons aussi vu que l'indexation peut se faire de diverses façons, soit par
l'utilisation de vecteurs d'entiers correspondant aux <em>indices</em> ou par
l'utilisation de vecteurs logiques qui fonctionnent comme des masques.</p>
<p>Finalement, nous avons vu que les matrices sont simplement des vecteurs
enroulés dans un nombre de colonnes donné.</p>
<hr />

<h4><a name="sect1.2"></a> 1.2 L'itération</h4>
<p>Dans tous les langages de programmation, il est utile d'utiliser des boucles
afin de répéter une tâche sur une collection d'éléments. Nous verrons
maintenant comment réaliser les boucles classiques en R, ainsi que les méthodes
plus particulières que ce langage met à votre disposition.</p>
<p>L'itération peut se faire de plusieurs façons en R:</p>
<div class="highlight"><pre>v <span class="o">&lt;-</span> rnorm<span class="p">(</span><span class="m">5</span><span class="p">)</span>  <span class="c1"># Génère 5 valeurs aléatoires ~ N(0,1)</span>
<span class="c1"># i prendra la valeur de chaque élément de v.</span>
<span class="kr">for</span> <span class="p">(</span>i <span class="kr">in</span> v<span class="p">)</span> <span class="p">{</span>
    <span class="c1"># Logique à exécuter ...</span>
    <span class="kp">cat</span><span class="p">(</span>i<span class="p">,</span> <span class="s">&quot;\n&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># Alternative en utilisant la boucle while.</span>
i <span class="o">&lt;-</span> <span class="m">1</span>
<span class="kr">while</span><span class="p">(</span>i <span class="o">&lt;=</span> <span class="kp">length</span><span class="p">(</span>v<span class="p">))</span> <span class="p">{</span>
    <span class="kp">cat</span><span class="p">(</span>v<span class="p">[</span>i<span class="p">],</span> <span class="s">&quot;\n&quot;</span><span class="p">)</span>
    i <span class="o">&lt;-</span> i <span class="o">+</span> <span class="m">1</span>
<span class="p">}</span>

<span class="c1"># Alternative en utilisant la boucle repeat.</span>
i <span class="o">&lt;-</span> <span class="m">1</span>
<span class="kr">repeat</span> <span class="p">{</span>
    <span class="kp">cat</span><span class="p">(</span>v<span class="p">[</span>i<span class="p">],</span> <span class="s">&quot;\n&quot;</span><span class="p">)</span>
    i <span class="o">&lt;-</span> i <span class="o">+</span> <span class="m">1</span>
    <span class="kr">if</span> <span class="p">(</span>i <span class="o">&gt;</span> <span class="kp">length</span><span class="p">(</span>v<span class="p">))</span> <span class="kr">break</span>
<span class="p">}</span>
</pre></div>


<p>Notez d'abord qu'il s'agit d'une boucle qui ressemble à la boucle <code>enhanced
for</code> en <a href="http://docs.oracle.com/javase/specs/jls/se8/html/jls-14.html#jls-14.14.2">Java</a>
ou à la boucle <code>for</code> de Python. C'est-à-dire qu'elle n'utilise pas une variable
d'index, mais elle utilise une forme d'itérateur qui prend directement les
valeurs du vecteur.</p>
<p style="text-align: center">
  <img src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/icon_question.png" alt="Question Icon" />
</p>

<p>À vous de jouer maintenant!</p>
<blockquote>
<p>Écrivez un court script R qui donne l'index d'un élément recherché dans un
vecteur sans utiliser la fonction match.
Votre code devrait être sous la forme d'une fonction. La syntaxe est
présentée ici:</p>
</blockquote>
<div class="highlight"><pre>nom.de.fonction <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>parametre1<span class="p">,</span> parametre2<span class="p">)</span> <span class="p">{</span>
    <span class="c1"># Logique à exécuter...</span>
    parametre1 <span class="o">+</span> parametre2
    <span class="c1"># La valeur de retour peut être donnée par la fonction return()</span>
    <span class="c1"># ou bien R retournera le dernier élément évalué.</span>
<span class="p">}</span>
</pre></div>


<blockquote>
<p>Comme ce TP n'est pas évalué, vous pouvez comparer votre réponse avec moi
en <a href="#ans1">cliquant ici</a>.</p>
</blockquote>
<p>Les approches décrites précédemment sont très classiques et devraient vous
rappeler vos cours de programmation. En R, il est plus commun d'utiliser le
paradigme d'application (<code>apply</code>). Il existe une famille d'utilitaires qui
permettent d'utiliser une fonction sur un sous-ensemble d'éléments. Par
exemple, la fonction <code>apply()</code> peut être utilisée sur les rangs ou colonnes
d'une matrice, tandis que les fonctions <code>sapply()</code> et <code>lapply()</code> peuvent être
utilisées sur les éléments d'une liste (que nous verrons plus tard) ou d'un
vecteur.</p>
<h5>Un exemple</h5>
<p>Supposons qu'un enseignant a rencensé les notes de ses 5 étudiants dans 3
évaluations dans une matrice \( 5 \times 3 \):</p>
<div class="highlight"><pre>mat <span class="o">&lt;-</span> <span class="kt">matrix</span><span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="m">78</span><span class="p">,</span> <span class="m">81</span><span class="p">,</span> <span class="m">65</span><span class="p">,</span>
                <span class="m">83</span><span class="p">,</span> <span class="m">72</span><span class="p">,</span> <span class="m">92</span><span class="p">,</span>
                <span class="m">76</span><span class="p">,</span> <span class="m">74</span><span class="p">,</span> <span class="m">75</span><span class="p">,</span>
                <span class="m">62</span><span class="p">,</span> <span class="m">74</span><span class="p">,</span> <span class="m">59</span><span class="p">,</span>
                <span class="m">79</span><span class="p">,</span> <span class="m">89</span><span class="p">,</span> <span class="m">69</span><span class="p">),</span> byrow<span class="o">=</span><span class="bp">T</span><span class="p">,</span> ncol<span class="o">=</span><span class="m">3</span><span class="p">)</span>
<span class="kp">rownames</span><span class="p">(</span>mat<span class="p">)</span> <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="s">&quot;student1&quot;</span><span class="p">,</span> <span class="s">&quot;student2&quot;</span><span class="p">,</span> <span class="s">&quot;student3&quot;</span><span class="p">,</span> <span class="s">&quot;student4&quot;</span><span class="p">,</span> <span class="s">&quot;student5&quot;</span><span class="p">)</span>
<span class="kp">colnames</span><span class="p">(</span>mat<span class="p">)</span> <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="s">&quot;homework1&quot;</span><span class="p">,</span> <span class="s">&quot;homework2&quot;</span><span class="p">,</span> <span class="s">&quot;homework3&quot;</span><span class="p">)</span>

<span class="c1"># mat:</span>
<span class="c1">#          homework1 homework2 homework3</span>
<span class="c1"># student1        78        81        65</span>
<span class="c1"># student2        83        72        92</span>
<span class="c1"># student3        76        74        75</span>
<span class="c1"># student4        62        74        59</span>
<span class="c1"># student5        79        89        69</span>
</pre></div>


<p>Ce professeur veut calculer la moyenne de chaque étudiant, l'écart-type du
groupe et la cote Z de chaque étudiant.</p>
<div class="highlight"><pre><span class="c1"># La fonction apply prend une matrice, l&#39;axe (1: rangées, 2: colonnes) et</span>
<span class="c1"># la fonction à appliquer.</span>

moyennes <span class="o">&lt;-</span> <span class="kp">apply</span><span class="p">(</span>mat<span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="kp">mean</span><span class="p">)</span>  <span class="c1"># On applique la moyenne sur les rangs.</span>
etype <span class="o">&lt;-</span> sd<span class="p">(</span>moyennes<span class="p">)</span>
z <span class="o">&lt;-</span> <span class="p">(</span>moyennes <span class="o">-</span> <span class="kp">mean</span><span class="p">(</span>moyennes<span class="p">))</span> <span class="o">/</span> etype

<span class="c1"># Si on veut aussi les moyennes par évaluation:</span>
moyennes_eval <span class="o">&lt;-</span> <span class="kp">apply</span><span class="p">(</span>mat<span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="kp">mean</span><span class="p">)</span>

<span class="c1"># On peut mettre le tout dans un objet list que nous verrons plus tard.</span>
<span class="kt">list</span><span class="p">(</span>moyennes<span class="o">=</span>moyennes<span class="p">,</span> ecart.type<span class="o">=</span>etype<span class="p">,</span> cote.z<span class="o">=</span>z<span class="p">,</span>
     moyennes.eval<span class="o">=</span>moyennes_eval<span class="p">)</span>

<span class="c1"># $moyennes</span>
<span class="c1"># student1 student2 student3 student4 student5</span>
<span class="c1"># 74.66667 82.33333 75.00000 65.00000 79.00000</span>
<span class="c1"># </span>
<span class="c1"># $ecart.type</span>
<span class="c1"># [1] 6.513234</span>
<span class="c1"># </span>
<span class="c1"># $cote.z</span>
<span class="c1">#    student1    student2    student3    student4    student5</span>
<span class="c1"># -0.08188456  1.09520599 -0.03070671 -1.56604221  0.58342749</span>
<span class="c1"># </span>
<span class="c1"># $moyennes.eval</span>
<span class="c1"># homework1 homework2 homework3</span>
<span class="c1">#      75.6      78.0      72.0</span>
</pre></div>


<p>La fonction <code>apply</code> donne donc une façon jolie d'appliquer une fonction donnée
aux rangées ou aux colonnes d'une matrice.</p>
<p>Nous verrons maintenant un exemple de <code>sapply</code>.</p>
<p>Supposons que nous voulons générer le graphique de la fonction suivante:</p>
<p>$$ f(x) = \cos(x) + \sin(2 \cdot x) + \cos(5 \cdot x) $$</p>
<p>Nous pourrons le faire de la façon suivante:</p>
<div class="highlight"><pre>f <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>x<span class="p">)</span> <span class="p">{</span>
    <span class="kt">c</span><span class="p">(</span>x<span class="p">,</span> <span class="kp">cos</span><span class="p">(</span>x<span class="p">)</span> <span class="o">+</span> <span class="kp">sin</span><span class="p">(</span><span class="m">2</span> <span class="o">*</span> x<span class="p">)</span> <span class="o">+</span> <span class="kp">cos</span><span class="p">(</span><span class="m">5</span> <span class="o">*</span> x<span class="p">))</span>
<span class="p">}</span>

mat <span class="o">&lt;-</span> <span class="kp">sapply</span><span class="p">(</span><span class="kp">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">0.01</span><span class="p">),</span> f<span class="p">)</span>

<span class="c1"># Nous avons crée une matrice de 2 x 901:</span>
<span class="c1"># dim(mat) == c(2, 901)</span>

<span class="c1"># Les colonnes représentent chaque élément d&#39;entrée de la fonction `sapply`</span>
<span class="c1"># soient ceux qui ont été générés par la fonction `seq`.</span>
<span class="c1"># Les deux rangées correspondent au vecteur issu de notre fonction.</span>
<span class="c1"># Le premier élément représente la valeur de x et le 2e la valeur de y.</span>
<span class="c1"># Nous pouvons maintenant tracer la Figure.</span>

jpeg<span class="p">(</span><span class="s">&quot;graphique.jpg&quot;</span><span class="p">)</span>
plot<span class="p">(</span>mat<span class="p">[</span><span class="m">1</span><span class="p">,</span> <span class="p">],</span> mat<span class="p">[</span><span class="m">2</span><span class="p">,</span> <span class="p">],</span> type<span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">,</span> xlab<span class="o">=</span><span class="s">&quot;x&quot;</span><span class="p">,</span> ylab<span class="o">=</span><span class="s">&quot;y&quot;</span><span class="p">)</span>
dev.off<span class="p">()</span>
</pre></div>


<p style="text-align: center">
  <img src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/r_plot_example.jpg" alt="R plotting demo" />
</p>

<p>Je vous recommande de jouer un peu avec ces fonctions afin de vous familiariser
avec leur fonctionnement. Il existe aussi la fonction <code>lapply</code> qui fonctionne
comme <code>sapply</code>, mais qui retournera une liste.</p>
<p style="text-align: center">
  <img src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/icon_question.png" alt="Question Icon" />
</p>

<p>À vous de jouer!</p>
<blockquote>
<p>Écrivez une fonction sans utiliser de boucles afin de décomposer une séquence
d'ADN en k-mers. Votre fonction doit prendre une séquence et une valeur <em>k</em>
de façon à ce que toutes les sous chaines de longueur <em>k</em> soient extraites,
ainsi que leurs fréquence.
Par exemple, la chaine "tagcgc" contient les 2-mer suivants: ta, ag, gc, cg
et gc. Ainsi la fréquence de tous les 2-mer est de 1 / 5, sauf pour gc qui
apparait 2 / 5 fois.</p>
<p>Votre fonction devrait donc se comporter de la façon suivante:
</p>
</blockquote>
<div class="highlight"><pre>k.mer(&quot;tagcgc&quot;, 2)
&gt;  ag  cg  gc  ta
&gt; 0.2 0.2 0.4 0.2
</pre></div>


<blockquote>
<p>Pour vous aider, je vais vous donner quelques indices concernant des
fonctionnalités de R qui ne seront pas couvertes dans ce tutoriel, mais qui
vous seront utiles:
La fonction <a href="https://stat.ethz.ch/R-manual/R-patched/library/base/html/nchar.html">nchar</a> permet de trouver le nombre de caractères d'un vecteur
de caractères. La fonction <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/table.html">table</a> permet de calculer des tables de
contingence où chaque occurrence d'un vecteur sont comptées (entre autres). La
fonction <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/substr.html">substr</a> est utile afin d'extraire des sous chaines de caractères.</p>
<p>Comme ce TP n'est pas évalué, vous pouvez comparer votre réponse avec moi
en <a href="#ans2">cliquant ici</a>.</p>
</blockquote>
<h4><a name="sect1.3"></a> 1.3 Les listes et data frames</h4>
<p>Dans la section sur les vecteurs et matrices, j'ai omis de discuter de deux
types importants très utiles en R. Les listes, qui sont similaires aux
<code>HashMap</code> de Java ou aux <code>dict</code> de Python, et les <code>data.frame</code> qui sont très
utiles afin de représenter des jeux de données complets en R.</p>
<p>Les listes fonctionnent sous le système habituel de clé-valeur. Cependant, si
aucune clé n'est donnée, des indices numériques similaires à ceux des vecteurs
seront utilisés.</p>
<div class="highlight"><pre>li <span class="o">&lt;-</span> <span class="kt">list</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="s">&quot;banana&quot;</span><span class="p">,</span> <span class="bp">T</span><span class="p">,</span> <span class="kc">pi</span><span class="p">)</span>
<span class="c1"># [[1]]</span>
<span class="c1"># [1] 1</span>
<span class="c1"># </span>
<span class="c1"># [[2]]</span>
<span class="c1"># [1] &quot;banana&quot;</span>
<span class="c1"># </span>
<span class="c1"># [[3]]</span>
<span class="c1"># [1] TRUE</span>
<span class="c1"># </span>
<span class="c1"># [[4]]</span>
<span class="c1"># [1] 3.141593</span>
<span class="c1"># </span>
<span class="c1"># &gt; li[1]</span>
<span class="c1"># [[1]]</span>
<span class="c1"># [1] 1</span>
</pre></div>


<p>On peut aussi remarquer que lest listes peuvent être de type mixtes,
contrairement aux vecteurs qui ont un seul <code>mode</code>.</p>
<p>Prenons maintenant un exemple où les indices sont des clés textuelles.</p>
<div class="highlight"><pre>li <span class="o">&lt;-</span> <span class="kt">list</span><span class="p">(</span>fname<span class="o">=</span><span class="s">&quot;Sherlock&quot;</span><span class="p">,</span> lname<span class="o">=</span><span class="s">&quot;Holmes&quot;</span><span class="p">,</span> age<span class="o">=</span><span class="m">42</span><span class="p">,</span>
           friends<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;Watson&quot;</span><span class="p">,</span> <span class="s">&quot;Crick&quot;</span><span class="p">))</span>
<span class="c1"># $fname</span>
<span class="c1"># [1] &quot;Sherlock&quot;</span>
<span class="c1"># </span>
<span class="c1"># $lname</span>
<span class="c1"># [1] &quot;Holmes&quot;</span>
<span class="c1"># </span>
<span class="c1"># $age</span>
<span class="c1"># [1] 42</span>
<span class="c1"># </span>
<span class="c1"># $friends</span>
<span class="c1"># [1] &quot;Watson&quot; &quot;Crick&quot;</span>
</pre></div>


<p>Les listes donnent donc une façon très flexible pour organiser vos données en
R. Il est d'ailleurs fréquent d'utiliser ces dernières dans la sortie des
fonctions (<code>return</code>).</p>
<p>Pour ce qui est de l'accession des valeurs, les clés textuelles peuvent être
extraites en utilisant l'opérateur <code>$</code>. Par exemple, dans la liste précédente,
on peut faire:</p>
<div class="highlight"><pre>li<span class="o">$</span>fname
<span class="c1"># &quot;Sherlock&quot;</span>
li<span class="o">$</span>friends<span class="p">[</span><span class="m">1</span><span class="p">]</span>
<span class="c1"># &quot;Watson&quot;</span>

li<span class="p">[</span><span class="s">&quot;friends&quot;</span><span class="p">]</span>  <span class="c1"># Correspond à une table avec la clé $friends.</span>
li<span class="p">[[</span><span class="s">&quot;friends&quot;</span><span class="p">]]</span>  <span class="c1"># Correspond au vecteur &quot;Watson&quot; &quot;Crick&quot;</span>
</pre></div>


<p>Notez la différence entre les simples crochets qui renvoient une liste et les
doubles crochets qui renvoient le vecteur correspondant. Les doubles crochets
sont seulement utilisés afin d'extraire un simple élément de la liste.</p>
<p>Si les indices numériques sont utilisés, on peut indexer en utilisant l'index
désiré (par exemple, <code>li[2]</code> ou <code>li[[2]]</code>).</p>
<p>On peut aussi ajouter à la liste en utilisant une simple assignation:</p>
<div class="highlight"><pre>li <span class="o">&lt;-</span> <span class="kt">list</span><span class="p">()</span>
li<span class="o">$</span>banana <span class="o">&lt;-</span> <span class="s">&quot;Fruit!&quot;</span>
</pre></div>


<p>Ou supprimés en assignant la valeur spéciale <code>NULL</code>:</p>
<div class="highlight"><pre>li <span class="o">&lt;-</span> <span class="kt">list</span><span class="p">(</span><span class="s">&quot;banana&quot;</span><span class="p">)</span>
li<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="kc">NULL</span>
li  <span class="c1"># Une liste vide.</span>
</pre></div>


<p>Remarquez aussi que nous pouvons toujours utiliser des indices numériques afin
d'indexer une liste, même si elle contient des clés textuelles.</p>
<p>Maintenant, nous pouvons parler un peu des <code>data.frame</code> de R. Il s'agit d'une
structure de données très puissante qui ressemble à un classeur <em>Excel</em>.</p>
<p>Autrement dit, ces objets se comportent comme des matrices avec des noms de
colonnes et pouvant contenir des types mixtes.</p>
<p>Pour vous donner un exemple, j'utiliserai un jeux de données déjà disponible
dans R: <code>mtcars</code>.</p>
<div class="highlight"><pre><span class="kn">library</span><span class="p">(</span><span class="s">&quot;datasets&quot;</span><span class="p">)</span>
<span class="kp">head</span><span class="p">(</span>mtcars<span class="p">)</span>

<span class="c1">#                        mpg cyl disp  hp drat    wt  qsec vs am gear carb</span>
<span class="c1"># Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4</span>
<span class="c1"># Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4</span>
<span class="c1"># Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1</span>
<span class="c1"># Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1</span>
<span class="c1"># Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2</span>
<span class="c1"># Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1</span>
</pre></div>


<p>Comme vous pouvez le voir, ce jeux de données contient de l'information sur
différent véhicules. Vous pouvez utiliser la fonction <code>head()</code> afin  d'observer
seulement les premières entrées du <em>data frame</em>.</p>
<p style="text-align: center">
  <img src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/icon_question.png" alt="Question Icon" />
</p>

<p>À vous de jouer!</p>
<blockquote>
<p>Utilisez les fonctions décrites plus bas sur le jeux de données <em>mtcars</em>.
N'oubliez pas d'écrire <code>library("datasets")</code> dans la console R afin de
charger ces jeux de données en mémoire.</p>
</blockquote>
<ul>
<li><code>names(mtcars)</code>: Devrait vous montrer le nom des colonnes.</li>
<li><code>rownames(mtcars)</code>: Devrait vous montrer le nom des rangées.</li>
<li><code>dim(mtcars)</code>: Affiche le nombre de rangées et de colonnes.</li>
<li><code>summary(mtcars)</code>: Calcule différentes statistiques sur chaque colonne.</li>
</ul>
<hr />

<p>Vous pouvez maintenant expérimenter avec l'indexation sur les <em>data frames</em>.
La syntaxe est similaire à celle des matrices: <code>df[rang(s), colonne(s)]</code>
Par exemple, si on veut savoir le poids de la <em>Ferrari Dino</em>, on peut utiliser
la commande suivante: <code>mtcars["Ferrari Dino", "wt"]</code>.</p>
<p>L'indexation par vecteurs numériques ou logiques fonctionne aussi pour ces
objets. Par exemple, on peut voir tous les véhicules ayant une transmission
automatique en utilisant la commande suivante: <code>mtcars[mtcars[, "am"] == 1, ]</code>.
Cette dernière génère un vecteur logique de valeur <code>TRUE</code> lorsque la
transmission est automatique (am == 1) et <code>FALSE</code> sinon. On peut ensuite
indexer les rangée en fonction de ce vecteur.</p>
<p>Plus simplement, on aurait pu utiliser la syntaxe d'indexation décrite pour les
listes: <code>mtcars[mtcars$am == 1, ]</code>. Notez aussi qu'il est possible d'utiliser
les opérateur booléens sur des vecteurs logiques afin d'appliquer des filtres
plus complexes. Par exemple, les véhicule capables de faire plus de 15 miles
au gallon et ayant plus de 4 cylindres peuvent être identifiés de la façon
suivante: <code>mtcars[(mtcars$mpg &gt; 15) &amp; (mtcars$cyl &gt; 4), ]</code></p>
<p>Une dernière note sur les <em>data frames</em> est qu'il est facile de les lire à
partir de fichiers délimités. Les fonctions <code>read.table</code> ou <code>read.csv</code> peuvent
être consultées à ce sujet.</p>
<h4><a name="sect1.4"></a> 1.4 Un peu de graphiques</h4>
<p>Maintenant que vous avez acquis tout le vocabulaire nécessaire à l'utilisation
de R, nous pouvons explorer un exemple complet d'analyse qui donnera un aperçu
des fonctions plus avancées du langage.</p>
<p>L'introduction présentée ici était relativement aride, mais cet exemple devrait
vous permettre de voir pourquoi il est intéressant d'avoir R dans sa boite à
outils.</p>
<p>L'exemple présenté utilise le jeux de données <code>Theoph</code> intégré à R. Ce dernier
contient de l'information sur la pharmacocinétique d'un médicament utilisé pour
le traitement de maladies respiratoires, la théophylline.</p>
<p>Les colonnes de ce <em>data frame</em> sont les suivantes:</p>
<ul>
<li><em>Subject</em>: Identificateur du sujet de l'étude.</li>
<li><em>Wt</em>: Poids du sujet (kg)</li>
<li><em>Dose</em>: La dose administrée oralement au sujet (mg/kg)</li>
<li><em>Time</em>: Le temps écoulé depuis l'administration (heures)</li>
<li><em>conc</em>: La mesure de théophylline (mg/L)</li>
</ul>
<div></div>

<div class="highlight"><pre><span class="kn">library</span><span class="p">(</span><span class="s">&quot;datasets&quot;</span><span class="p">)</span>

<span class="c1"># Débutons par faire quelques graphiques pour bien visualizer notre jeux</span>
<span class="c1"># de données.</span>
<span class="c1"># Nous voulons voir la distribution des poids.</span>
<span class="c1"># Chaque sample a plusieurs entrées avec un poids identique, nous pouvons</span>
<span class="c1"># retirer ces rangées superflues en utilisant unique.</span>
wt <span class="o">&lt;-</span> <span class="kp">unique</span><span class="p">(</span>Theoph<span class="p">[,</span> <span class="kt">c</span><span class="p">(</span><span class="s">&quot;Subject&quot;</span><span class="p">,</span> <span class="s">&quot;Wt&quot;</span><span class="p">)])</span>
wt_barplot <span class="o">&lt;-</span> ggplot<span class="p">(</span>wt<span class="p">,</span> aes<span class="p">(</span>Subject<span class="p">,</span> Wt<span class="p">))</span>
wt_barplot <span class="o">+</span>
  geom_bar<span class="p">(</span>stat<span class="o">=</span><span class="s">&quot;identity&quot;</span><span class="p">)</span> <span class="o">+</span>
  xlab<span class="p">(</span><span class="s">&quot;Sample&quot;</span><span class="p">)</span> <span class="o">+</span>
  ylab<span class="p">(</span><span class="s">&quot;Weight (kg)&quot;</span><span class="p">)</span>
</pre></div>


<p style="text-align: center">
  <img src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/theoph_weight_bar.jpg" alt="Barplot." />
</p>

<p>L'ordre des individus n'est pas important et correspond à la représentation
interne des facteurs.</p>
<p>Maintenant, nous allons tracer, pour chaque sujet, la courbe de la
concentration en fonction du temps depuis l'administration du médicament.</p>
<div class="highlight"><pre>p <span class="o">&lt;-</span> ggplot<span class="p">(</span>Theoph<span class="p">,</span> aes<span class="p">(</span>x<span class="o">=</span>Time<span class="p">,</span> y<span class="o">=</span>conc<span class="p">,</span> colour<span class="o">=</span>Subject<span class="p">))</span>
p <span class="o">+</span> 
  geom_line<span class="p">(</span>size<span class="o">=</span><span class="m">1</span><span class="p">)</span> <span class="o">+</span>
  geom_point<span class="p">(</span>size<span class="o">=</span><span class="m">3</span><span class="p">)</span> <span class="o">+</span>
  scale_colour_brewer<span class="p">(</span>palette<span class="o">=</span><span class="s">&quot;RdYlGn&quot;</span><span class="p">)</span>
</pre></div>


<p style="text-align: center">
  <img src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/theoph_conc_line.jpg" alt="Concentration du medicament en fonction du temps." />
</p>

<p>Ceci complète notre bref aperçu des outils de visualisation. Il est possible
de faire des graphiques bien plus complexes. Sentez vous libres d'explorer
la documentation de <code>ggplot2</code>, le package utilisé pour faire ces graphiques.</p>
<p>Pour conclure cette partie, nous avons effectué un survol très rapide des
diverses fonctionnalités de R. Vous devriez maintenant être assez familiers avec
le langage de R pour vous y retrouver et faire vos propres recherches et
apprentissage. Notez qu'apprendre un langage de programmation nécessite souvent
de changer sa façon d'approcher un problème et cela prend beaucoup de temps.
L'apprentissage de R en vaut cependant la peine, car vous devrez certainement
utiliser des outils développés dans ce langage au cours de votre carrière. </p>
<p>Lors de vos apprentissages, gardez en tête l'utilisation de la commande
<code>?func</code> où <code>func</code> est le nom d'une fonction R. Cela affichera directement
la page d'aide à l'écran et vous permettra de facilement accéder à la
documentation. De plus, si la fonction a été implémentée en R (et non en C, par
exemple), il suffit d'entrer son nom (sans parenthèses) à l'invite de commande
R afin de voir son code source.</p>
<h3><a name="sect2"></a>Partie II: Analyse de puces</h3>
<h2><a name="sect2.1"></a> 2.1 Visualisation des données d'intensité</h2>
<p>Maintenant que vous avez acquis des bases solides de R, nous explorerons
certaines applications spécifiques à la transcriptomique.</p>
<p>Normalement, après avoir acquis les données d'intensité de la puce, le
bio-informaticien doit s'assurer de la qualité des données à travers les étapes
de contrôle de la qualité (QC). Ensuite, il doit utiliser une méthode
statistique afin d'effectuer une normalisation des données. Dans notre cas, ces
étapes ont déjà été effectuées pour sauver du temps. La normalisation effectuée
est la
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12925520">Robust Multi-array Average (RMA)</a>
Nous pouvons donc passer directement à l'analyse différentielle.</p>
<p>D'abord, vous devriez faire des liens symboliques vers les fichiers normalisés:</p>
<div class="highlight"><pre><span class="nb">cd </span>votre_espace_de_travail
ln -s /usagers_bac/dbcm2003/public_html/transcriptomique/data/es48_rma.tsv
ln -s /usagers_bac/dbcm2003/public_html/transcriptomique/data/exprs_rma_annot_t1_t24_t48.tsv
</pre></div>


<p>Ensuite, prenez le temps d'utiliser la commande <em>less</em> afin de consulter les
différents fichiers préparés.</p>
<p>Vous remarquerez que le premier fichier correspond aux fichiers CEL
correspondant aux temps 1 et 48 de la cinétique. Le fichier est organisé comme
une matrice ou les rangs sont les transcrits et les colonnes sont les puces.</p>
<p>Nous commencerons par regarder la distribution des signaux afin de s'assurer
que la normalisation est correcte.</p>
<div class="highlight"><pre><span class="kn">library</span><span class="p">(</span>ggplot2<span class="p">)</span>
expr <span class="o">&lt;-</span> read.table<span class="p">(</span><span class="s">&quot;es48_rma.tsv&quot;</span><span class="p">)</span>

cbPalette <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="s">&quot;#999999&quot;</span><span class="p">,</span> <span class="s">&quot;#E69F00&quot;</span><span class="p">,</span> <span class="s">&quot;#56B4E9&quot;</span><span class="p">,</span> <span class="s">&quot;#009E73&quot;</span><span class="p">,</span> <span class="s">&quot;#F0E442&quot;</span><span class="p">,</span>
               <span class="s">&quot;#0072B2&quot;</span><span class="p">)</span>
g <span class="o">&lt;-</span> ggplot<span class="p">(</span>expr<span class="p">)</span>
<span class="kt">c</span> <span class="o">&lt;-</span> <span class="m">1</span>
<span class="kr">for</span> <span class="p">(</span>chip <span class="kr">in</span> <span class="kp">names</span><span class="p">(</span>expr<span class="p">))</span> <span class="p">{</span>
    gg.data <span class="o">&lt;-</span> <span class="kt">data.frame</span><span class="p">(</span>chip<span class="o">=</span>chip<span class="p">,</span> expr<span class="o">=</span>expr<span class="p">[,</span> chip<span class="p">])</span>
    g <span class="o">&lt;-</span> g <span class="o">+</span> geom_boxplot<span class="p">(</span>data<span class="o">=</span>gg.data<span class="p">,</span> aes<span class="p">(</span>x<span class="o">=</span>chip<span class="p">,</span> y<span class="o">=</span>expr<span class="p">),</span>
                          fill<span class="o">=</span>cbPalette<span class="p">[</span><span class="kt">c</span><span class="p">])</span>
    <span class="kt">c</span> <span class="o">&lt;-</span> <span class="kt">c</span> <span class="o">+</span> <span class="m">1</span>
<span class="p">}</span>
ggsave<span class="p">(</span><span class="s">&quot;intensity_boxplot.png&quot;</span><span class="p">,</span> width<span class="o">=</span><span class="m">16</span><span class="p">,</span> height<span class="o">=</span><span class="m">9</span><span class="p">,</span> dpi<span class="o">=</span><span class="m">120</span><span class="p">)</span>
</pre></div>


<p style="text-align: center">
  <img src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/intensity_boxplot.png" alt="Intensité du signal sur la puce." />
</p>

<p>Comme vous pouvez le voir, la distribution du signal est comparable entre les
puces ce qui est un bon signe quant à notre subséquente étude d'expression
différentielle.</p>
<p>Il existe d'autres métriques de qualité utiles, mais nous prendrons pour acquis
que les vérifications nécessaires ont déjà été faites.</p>
<h2><a name="sect2.2"></a> 2.2 Analyse différentielle</h2>
<p>Nous utiliserons maintenant le logiciel <a href="http://www.tm4.org/mev.html">MeV</a> afin
d'identifier des gènes différentiellement exprimés entre les conditions 1h et
24h.</p>
<p>Pour lancer MeV, utilisez simplement:</p>
<div class="highlight"><pre>tmev
</pre></div>


<p>Chargez maintenant les données annotées (<code>exprs_rma_annot_t1_t24_t48.tsv</code>) en
tant que <strong>expression data file</strong> et le fichier de design de puce (<code>.cdf</code>) en 
tant que fichier d'annotation.</p>
<p><img alt="Chargement des fichiers dans MeV" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/mev/load.png" /></p>
<p>Nous pouvons maintenant utiliser les outils de visualisation intégrés dans MeV
afin de regarder l'expression des transcrits sur les puces.</p>
<p>Vous pouvez modifier le nom des lignes de "Probesets" à "Gene Title" </p>
<blockquote>
<p>Menu : Display -&gt; Gene / Row labels -&gt; Label by Gene Title</p>
</blockquote>
<p><img alt="Renommer les rangs dans MeV" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/mev/rename.png" /></p>
<p>Comme nous travaillons avec une puce à une couleur, il est préférable de
changer la couleur du gradient:</p>
<p><img alt="Changer la couleur du gradient dans MeV" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/mev/grad_color.png" /></p>
<p>Vous pouvez modifier la grandeur des éléments afin de visualiser entièrement,
les données et les annotations:</p>
<blockquote>
<p>Menu : Display -&gt; Set Element Size -&gt; 50 x 10</p>
</blockquote>
<p><img alt="Changer la taille dans MeV" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/mev/change_size.png" /></p>
<h3>Test <em>t</em> pour l'expression différentielle</h3>
<p>Une approche très simple pour comparer l'expression entre deux conditions est
d'utiliser un test de Student. On compare ainsi les puces 1h et 48h en terme 
d'expression, pour chaque gène (9335 tests!).</p>
<p>Nous aurions facilement pu faire cette analyse dans R. Vous pouvez essayer si
vous vous sentez intrépides.</p>
<p>Noter cependant que lorsqu'on effectue un aussi grand nombre de tests
statistiques, la probabilité d'obtenir un résultat positif par change augmente
grandement. Ce problème est bien connu des statisticiens et a favorisé
plusieurs techniques de contrôle pour les tests multiples.</p>
<div style="text-align: center"><a href="http://xkcd.com/882/" target="_blank"><img width="400" src="http://imgs.xkcd.com/comics/significant.png" /></a></div>

<p>Un exemple de correction très connue (mais très stricte) s'appelle <a href="http://en.wikipedia.org/wiki/Bonferroni_correction">la
correction de Bonferroni</a>.
Simplement, cette dernière divise le seul &alpha; par le nombre de tests
effectués:</p>
<p>$$
    \frac{\alpha}{9335}=5.356 \times 10^{-6}
$$</p>
<p>Si on suppose &alpha; = 0.05</p>
<hr />

<p>Effectuons maintenant cette analyse dans <em>MeV</em>.</p>
<p>Faire un t-test "Between subjects" pour 1h vs. 48h</p>
<ol>
<li><em>Just alpha (no correction)</em></li>
<li><em>Adjusted bonferroni correction</em></li>
</ol>
<p><img alt="Créer des groupes dans MeV" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/mev/groups.png" /></p>
<p><img alt="Définir le seuil alpha dans MeV" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/mev/threshold.png" /></p>
<p>Après avoir expérimenté avec différents seuils et corrections, vous pouvez
comparer le nombre de gènes significatifs dans la fenêtre résultats. Utilisez
le "Table Views" afin de voir le détail des résultats du test.</p>
<p><img alt="Nombre de gènes significatifs" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/mev/num_significant.png" /></p>
<p><strong>Question</strong>. Quel test auriez-vous suggéré si on avait voulu tester une 3e
condition? Par exemple 1h vs 24h vs 48h.</p>
<p><small><strong>Réponse.</strong> MeV permet de facilement utiliser le test
ANOVA qui est utile dans ce contexte.</small></p>

<p>Un autre test utile, mais spécifique à l'analyse de puces est le <em>Significance
Analysis of Microarrays</em> (SAM). </p>
<p>SAM réalise des permutations sur les observations et calcule la dispersion <em>d</em>
entre la distribution réelle et la distribution obtenue par tirage. Le
graphique de dispersion permet de visualiser les gènes au comportement
différents de l'aléatoire (s'écarte de la droite <em>y = x</em>) . On obtient les
gènes significatifs en "fixant" le FDR (<em>false discovery rate</em>: nombre de faux
positifs) acceptable.</p>
<p>Vous pouvez accéder à ce test à travers le menu <em>Statistics</em>.</p>
<p>Effectuez ce test sur le mêmes deux groupes que pour le test de Student.</p>
<p>Après avoir effectué les deux tests demandés (Student et SAM), naviguez jusqu'aux résultats:</p>
<blockquote>
<p>Analysis Results &rarr; <em>test</em> &rarr; Table views &rarr; Significant genes</p>
</blockquote>
<p>Vous pouvez maintenant utiliser le <em>click droit</em> sur les résultats (panneau de
droite) et choisir l'option <em>Store entire cluster</em>. Cela nous permettra de
comparer les résultats des deux tests et générer un consensus.</p>
<p>Pour ce faire, utilisez l'option suivante:</p>
<blockquote>
<p>Cluster Manager &rarr; <em>Gene Clusters</em></p>
</blockquote>
<p>Vous pouvez ensuite sélectionner les résultats que vous voulez combiner, puis
utiliser le <em>click droit -&gt; Cluster Operations</em> afin de créer un jeux de
données combiné.</p>
<p><strong>Question</strong>: D'après vous, quelle option est la plus <em>stringente</em>? Laquelle
est la plus <em>permissive</em>?</p>
<p>Pour terminer l'analyse, utilisez <code>File -&gt; Save Analysis As...</code>.</p>
<hr />

<p>Cela complète donc l'introduction à R et l'identification de gènes
differentiellement exprimés à l'aide de données de <em>microarray</em>.</p>
<h3>Réponses aux exercices</h3>
<h4>Quiz 1</h4>
<p><a name="ans1"></a></p>
<div class="highlight"><pre>cherche <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>liste<span class="p">,</span> valeur<span class="p">)</span> <span class="p">{</span>
    <span class="kr">for</span> <span class="p">(</span>i <span class="kr">in</span> <span class="kp">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="kp">length</span><span class="p">(</span>liste<span class="p">)))</span> <span class="p">{</span>
        <span class="kr">if</span> <span class="p">(</span>liste<span class="p">[</span>i<span class="p">]</span> <span class="o">==</span> valeur<span class="p">)</span> <span class="p">{</span>
            <span class="kr">return</span><span class="p">(</span>i<span class="p">)</span>
        <span class="p">}</span>
        <span class="s">&quot;La valeur recherchee n&#39;est pas dans la liste!&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># Exemple:</span>
cherche<span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;pomme&quot;</span><span class="p">,</span> <span class="s">&quot;banane&quot;</span><span class="p">,</span> <span class="s">&quot;poire&quot;</span><span class="p">,</span> <span class="s">&quot;tomate&quot;</span><span class="p">),</span> <span class="s">&quot;poire&quot;</span><span class="p">)</span>
<span class="c1"># 3, car &quot;poire&quot; est le 3e élément du vecteur donné.</span>
</pre></div>


<hr />

<h4>Quiz 2</h4>
<p><a name"ans2"></a></p>
<div class="highlight"><pre>k.mer <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>dna<span class="p">,</span> k<span class="p">)</span> <span class="p">{</span>
    <span class="c1"># Extrait tous les k-mer dans un vecteur.</span>
    k.mers <span class="o">&lt;-</span> <span class="kp">sapply</span><span class="p">(</span><span class="kp">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="kp">nchar</span><span class="p">(</span>dna<span class="p">)</span> <span class="o">-</span> k <span class="o">+</span> <span class="m">1</span><span class="p">),</span> <span class="kr">function</span><span class="p">(</span>x<span class="p">)</span> <span class="p">{</span>
        <span class="kp">substr</span><span class="p">(</span>dna<span class="p">,</span> x<span class="p">,</span> x <span class="o">+</span> k <span class="o">-</span> <span class="m">1</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="c1"># Pour calculer les fréquences, le plus facile est d&#39;utiliser la</span>
    <span class="c1"># fonction `table` utilisée pour générer des tables de contingence.</span>
    k.mers <span class="o">&lt;-</span> <span class="kp">as.matrix</span><span class="p">(</span><span class="kp">table</span><span class="p">(</span>k.mers<span class="p">))</span>
    k.mers <span class="o">&lt;-</span> k.mers<span class="p">[,</span> <span class="m">1</span><span class="p">]</span> <span class="o">/</span> <span class="kp">sum</span><span class="p">(</span>k.mers<span class="p">[,</span> <span class="m">1</span><span class="p">])</span>
    k.mers
<span class="p">}</span>
</pre></div>
            <aside>
            <nav>
            <ul class="articles_timeline">
 
                <li class="previous_article">« <a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/rappel-commande-remise.html" title="Previous: Rappel commande remise">Rappel commande remise</a></li>
 
                <li class="next_article"><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/mini-projet.html" title="Next: Mini Projet">Mini Projet</a> »</li>
            </ul>
            </nav>
            </aside>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
 
            <h4>Publié</h4>
            <time pubdate="pubdate" datetime="2015-01-29T14:00:00-05:00">jan 29, 2015</time>
            <h4>Catégorie</h4>
            <a class="category-link" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/categories.html#tp-ref">tp</a> 

        </div>
        </section>
    </div>
    </article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    </body>
</html>