<!DOCTYPE html>
<html lang="fr-CA">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Marc-André Legault" />
        <meta name="copyright" content="Marc-André Legault" />

<meta name="keywords" content=", tp, " />
        <title>Travail Pratique 2 - BCM2003 - Hiver 2015 - Transcriptomique
</title>
        <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/css/solarizedlight.css" media="screen">
        <link rel="shortcut icon" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-144x144.png" />
        <link rel="icon" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/theme/images/apple-touch-icon-144x144.png" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/"><span class=site-name>BCM2003 - Hiver 2015 - Transcriptomique</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique">Accueil</a></li>
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/categories.html">Catégories</a></li>
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/tags.html">Tags</a></li>
                            <li ><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/archives.html">Archives</a></li>
                            <li><form class="navbar-search" action="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Recherche" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page_header span10 offset2">
    <h1><a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/drafts/travail-pratique-2.html"> Travail Pratique 2  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            <h2>Accès rapide</h2>
<ol>
<li><a href="#sect1">[BASE] Description des puces</a><ul>
<li><a href="#sect1.1">1.1 <em>Array design</em></a></li>
<li><a href="#sect1.2">1.2 <em>Array batches</em></a></li>
<li><a href="#sect1.3">1.3 <em>Array slides</em></a></li>
</ul>
</li>
<li><a href="#sect2">[BASE] Les Bioassay</a><ul>
<li><a href="#sect2.1">2.1 <em>Physical bioassay</em></a></li>
<li><a href="#sect2.2">2.2 <em>Derived bioassay: scan</em></a></li>
<li><a href="#sect2.3">2.3 _Raw bioassay: données brutes</a></li>
</ul>
</li>
<li><a href="#sect3">[BASE] Experiment</a></li>
</ol>
<h2>Rappel <a href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/travail-pratique-1.html">TP1</a></h2>
<p>Dans le TP précédent, nous avons:</p>
<ul>
<li>Navigué sur les bases de données de référence
  <a href="http://www.ebi.ac.uk/arrayexpress/">ArrayExpress</a> et
  <a href="http://www.ncbi.nlm.nih.gov/geo/">GEO</a></li>
<li>Pris connaissance des standards du domaine définis par le groupe
  <a href="http://www.fged.org/">MGED/FGED</a></li>
<li>Commencé l'entrée d'une expérience de transcriptome Affymetrix avec
  <a href="http://base.thep.lu.se/">BASE</a></li>
<li>Créé un projet</li>
<li>Défini une biosource</li>
<li>Créé les biomaterials: "Culture", "RNA extract", "Labeled extract"</li>
</ul>
<p><strong>Pour réaliser le TP d'aujourd'hui, il est important que le TP précédent soit
complété</strong>.  Nous allons terminer l'entrée de l'expérience dans BASE. Pour
rappel, vous entrerez seulement trois points de la cinétique:</p>
<p>Nous allons terminer l'entrée de l'expérience dans BASE. Pour rappel, vous
<strong>entrerez seulement deux points de la cinétique</strong>:</p>
<ol>
<li>1h (0% éthanol) [T<sub>0</sub>]</li>
<li>48h (2% éthanol) [T<sub>1</sub>]</li>
</ol>
<p>Notez aussi que vous devriez toujours avec un lien symbolique vers le dossier 
<code>/UDEM/DONNEES1/gbioinfo/bioinfo/E-GEOD-8536</code> qui contient l'information sur
l'expérience.</p>
<p><strong>50% de la note pour ce TP correspond à l'évaluation de l'expérience dans
BASE</strong></p>
<h2><a name="sect1"></a> 1. Description des puces</h2>
<p>BASE supporte plusieurs formats de puce : Affymetrix, Agilent, Illumina, ...
Pour cette expérience, nous utilisons des puces <em>Affymetrix</em>.</p>
<p>Nous souhaitons entrer les hybridations réalisées durant l'expérience. Pour
cela, il faut préalablement définir la puce que nous avons utilisée. Une
description complète est nécessaire pour respecter les recommendations MIAME.</p>
<p><img alt="Menu des puces dans BASE" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/array_menu.jpg" /></p>
<p>Les informations concernant les biopuces se trouvent dans le menu <em>"Array
LIMS"</em>.  Les sous-menus <em>"Plate ..."</em> sont utiles si vous souhaitez décrire
comment la puce a été fabriquée dans le cas de puces "maison". Cette partie ne
sera pas abordée dans le TP car nous utilisons des puces commerciales.</p>
<p>Pour définir une lame il faut suivre les étapes suivantes:</p>
<ol>
<li><strong>Array design</strong>: Pour définir l'organisation des sondes sur la lame, le
   contenu de chaque spot. Pour Affymetrix, ces informations se trouvent dans le
   fichier <code>.CDF</code></li>
<li><strong>Array batchs</strong>: Pour décrire le lot de puces produites par impression en
   suivant le design défini par <em>Array design</em>.</li>
<li><strong>Array slides</strong>: Pour définir les puce issues de l'<em>Array batch</em> et qui
   seront utilisées pour les hybridations.</li>
</ol>
<p style="text-align: center">
  <img src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/icon_question.png" alt="Question Icon" />
</p>

<p><strong>Question 6</strong>: Donner la définition d'un reporter selon l'ontologie MGED
(<a href="http://mged.sourceforge.net/ontologies/MGEDontology.php">site MGED</a>; <a href="http://bioportal.bioontology.org/ontologies/38801?p=terms">site
Bioportal</a>) et d'un
array design selon le <a href="http://www.mged.org/Workgroups/MIAME/miame_glossary.html">glossaire
MIAME</a>.</p>
<p><strong>Question 7</strong>: D'après ce que vous comprenez des définitions et du schéma
ci-dessous, les "<strong>probes</strong>" appartenant aux "Probe sets" Affymetrix sont-ils des
"reporters" ou des "composites sequences" ?</p>
<p><img alt="Probes Affymetrix, shema" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/probes.jpg" /></p>
<h3><a name="sect1.1"></a> 1.1. Array Design</h3>
<p>Menu: <code>Array LIMS</code> &rarr; <code>Array designs</code></p>
<p><img alt="Saisir un array design dans BASE" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/array_design.jpg" /></p>
<h3><a name="sect1.2"></a> 1.2. Array Batches</h3>
<p>Menu: <code>Array LIMS</code> &rarr; <code>Array batches</code></p>
<p>Créé à partir d’un <em>array design</em>.</p>
<p>Lot de biopuces produit lors d’un même séance d’impression, sous les même
conditions.</p>
<p><img alt="Saisir un array batch dans BASE" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/array_batches.jpg" /></p>
<h3><a name="sect1.3"></a> 1.3. Array Slides</h3>
<ul>
<li>Menu: <code>Array LIMS</code> &rarr; <code>Array slides</code></li>
<li>Page Array batches &rarr; baguette magique</li>
</ul>
<p>Une biopuces faisant partie d’un <em>array batch</em>. </p>
<p>Une ou plusieurs occurences peuvent être crées en même temps.</p>
<p>Une biopuce doit correspondre à une hybridation.</p>
<p><img alt="Saisir un array slide dans BASE" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/array_slides.jpg" /></p>
<h2><a name="sect2"></a> 2. Les Bioassay</h2>
<p><img alt="Le menu bioassay dans BASE" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/bioassay_menu.jpg" /></p>
<p>L'ontologie MGED définit qu'un Bioassay est une classe abstraite qui représente
le regroupement entre "biomaterial" et "array". Les <em>bioassay</em> suivants sont
définis:</p>
<ul>
<li><strong>Physical bioassays</strong>: Représente l'application d'un ou plusieurs extraits
  sur une lame <em>i.e.</em> une hybridation.</li>
<li><strong>Derived bioassays</strong>: Données numériques stockées dans un fichier résultant
  d'un traitement appliqué à un physical bioassay ou un autre bioassay. Par
  exemple: numérisation des lames (scan), transformation des données,
  normalisation.</li>
<li><strong>Raw bioassays</strong>: Résultat de l'analyse d'un "physical" ou "derived
  bioassay" permettant d'obtenir pour chaque échantillon ou extrait une valeur
  numérique par spot ou gène, ou autre. La seule différence avec les "derived
  bioassay" est que les données des "raw bioassays" seront importés dans la
  base et non stockés dans un fichier. Par exemple, les données brutes obtenues
  par quantification des images des lames.</li>
</ul>
<h3><a name="sect2.1"></a> 2.1. Physical Bioassay</h3>
<p>L'hybridation est le point central de l'expérience selon MGED, plus que la
classe expérience que nous verrons plus loin. </p>
<p>Menu: <code>View</code> &rarr; <code>Physical bioassays</code></p>
<p><img alt="Créer un physical bioassay dans BASE" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/physical_bioassay.jpg" /></p>
<h3><a name="sect2.2"></a> 2.2. Derived Bioassay: Scan</h3>
<p>Numérisation de la biopuce. Le résultat est une image qui peut éventuellement
être chargée dans la base. Les données brutes (dont font partie les images)
doivent être conservées et disponibles selon MIAME; ce n'est généralement pas
le cas pour les puces Affymetrix. </p>
<p>Menu: <code>View</code> &rarr; <code>Derived bioassays</code></p>
<p><img alt="Créer un derived bioassay dans BASE" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/derived_bioassay.jpg" /></p>
<h3><a name="sect2.3"></a> 2.4. Raw bioassay: Données brutes</h3>
<p>Quantification des spots de la biopuce. Le résultat pour les puces Affymetrix
est un fichier <code>.CEL</code>. Ces fichiers doivent être fournis pour être conforme
au standard MIAME. </p>
<p>Pour rappel, les fichiers CEL sont disponibles ici:</p>
<p><code>~/BCM2003/Transcriptomique/espace/tp_base/E-GEOD-8536/E-GEOD-8536.raw.1/*.CEL</code></p>
<p>Menu: <code>View</code> &rarr; <code>Raw bioassays</code></p>
<p><img alt="Créer un raw bioassay dans BASE" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/raw_bioassay.jpg" /></p>
<h2><a name="sect3"></a> 3. Experiment</h2>
<p>L'expérience est vue du point de vue de l'analyse. Une expérience lie les
données numériques (raw, derived bioassay) et donc les échantillons
expérimentaux nécessaire pour une analyse. C'est aussi à ce niveau que sont
définies les facteurs expérimentaux.</p>
<p style="text-align: center">
  <img src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/icon_question.png" alt="Question Icon" />
</p>

<p><strong>Question 8</strong>: Donner la definition d'un "Experimental factor" selon
l'ontologie MGED (<a href="http://mged.sourceforge.net/ontologies/MGEDontology.php">site
MGED</a>; <a href="http://bioportal.bioontology.org/ontologies/38801?p=terms">site
Bioportal</a>).</p>
<p>Menu: <code>View</code> &rarr; <code>Experiments</code></p>
<p><img alt="Experiment dans BASE" src="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/images/base_screenshots/experiment.jpg" /></p>
<hr />

<p><strong>BRAVO!</strong> Vous venez de compléter votre expérience!</p>
            <aside>
            </aside>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
 
            <h4>Publié</h4>
            <time pubdate="pubdate" datetime="2015-01-22T14:00:00-05:00">jan 22, 2015</time>
            <h4>Catégorie</h4>
            <a class="category-link" href="http://www-bac.esi.umontreal.ca/~dbcm2003/transcriptomique/categories.html#tp-ref">tp</a> 

        </div>
        </section>
    </div>
    </article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    </body>
</html>